Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module Metrics plug-in
Bundle-SymbolicName: eu.sqooss.metric.modulemetrics
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.metrics.modulemetrics.ModuleMetricsActivator
Bundle-Vendor: AUEB
Bundle-Description: Various metrics for modules (directories)
Import-Package:  org.osgi.framework,
    eu.sqooss.service.logging,
    eu.sqooss.service.tds,
    eu.sqooss.service.fds,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.db,
    eu.sqooss.service.util,
    eu.sqooss.core,
    eu.sqooss.service.pa,
    org.apache.commons.codec.digest

