<project>
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM -->
  <parent>
    <groupId>eu.sqooss</groupId>
    <artifactId>alitheia</artifactId>
    <version>1.0.0</version>
  </parent>

  <!-- Tester Service - main POM -->
  <groupId>eu.sqooss</groupId>
  <artifactId>tester</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <!-- Project description -->
  <name>Tester Service</name>
  <description>
    This bundle provides the Tester service for Alitheia. This
    service runs a bunch of self-tests on startup and provides
    no actual services.
  </description>

  <!-- Build properties -->
  <build>
    <!-- Tells Maven to search for source code here -->
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <!-- Tells Maven to build Java class files here -->
    <outputDirectory>${basedir}/build</outputDirectory>
    <!-- Tells Maven where to find the bundle manifest file -->
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>
              ${basedir}/manifest/tester.mf
            </manifestFile>
          </archive>
        </configuration> 
      </plugin>
    </plugins>
  </build>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss</groupId>
      <artifactId>core</artifactId>
      <version>[0.0.1,)</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Developers working on this module -->
  <developers>
  </developers>
</project>
