<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.sqooss</groupId>
    <artifactId>alitheia</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>eu.sqooss.alitheia</groupId>
  <artifactId>tester</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Alitheia Core Tester</name>
  <url>http://ikaria.dmst.aueb.gr/alitheia/tester</url>
  <inceptionYear>2006</inceptionYear>
  <description>
    This is the testing bundle for the Alitheia Core Platform. It contains
    a single service which can run a configurable set of self-tests on 
    system start-up; there are no services for long-term use.
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/alitheia/tester
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/alitheia/tester
    </developerConnection>
  </scm>

  <build>
    <defaultGoal>deploy:deploy</defaultGoal>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/build</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${groupId}.${artifactId}-${version}</finalName>
          <archive>
            <manifestFile>${basedir}/manifest/tester.mf</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration> 
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <generatePom>false</generatePom>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sqoossrepo</id>
      <name>SQO-OSS Local Maven Repository</name>
      <url>file://${basedir}/../../sqoossrepo</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sqoossdeploy</id>
      <name>SQO-OSS Deployment Directory</name>
      <url>file://${basedir}/../../equinox</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>[0.0.1,)</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>services</artifactId>
      <version>3.1.100.v20060918</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

