Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.sqooss.service.updater
Bundle-Name: Updater Service
Bundle-Activator: eu.sqooss.impl.service.UpdaterActivator
Bundle-Version: 0.0.1 
Bundle-Vendor: AUEB
Bundle-Category: ui
Bundle-Description: This bundle provides the Updater Service
Import-Package: org.osgi.framework, javax.servlet, javax.servlet.http, org.osgi.service.http, eu.sqooss.service.logging, eu.sqooss.service.scheduler, eu.sqooss.service.tds, eu.sqooss.service.db
Export-Package: eu.sqooss.service.updater
