Manifest-Version: 1.0
Created-By: 1.6.0_04 (Sun Microsystems Inc.)
Bundle-Vendor: Apache
Bundle-ClassPath: org.apache.axis2.databinding-1.1.0.jar
Bundle-Version: 1.1.0
Bundle-Localization: plugin
Bundle-Name: Axis2 Databinding Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.axis2.databinding
Export-Package: org.apache.axis2.databinding;version="1.1.0",
  org.apache.axis2.databinding.i18n;version="1.1.0",
  org.apache.axis2.databinding.typemapping;version="1.1.0",
  org.apache.axis2.databinding.types;version="1.1.0",
  org.apache.axis2.databinding.utils;version="1.1.0",
  org.apache.axis2.databinding.utils.reader;version="1.1.0",
  org.apache.axis2.rpc.client;version="1.1.0",
  org.apache.axis2.rpc.receivers;version="1.1.0",
  org.apache.axis2.util;version="1.1.0"

