Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ubuntu
Build-Jdk: 1.6.0
Name: org.apache.log4j
Implementation-Title: log4j
Implementation-Vendor: "Apache Software Foundation"
Implementation-Version: 1.2.15
Bundle-ManifestVersion: 2
Bundle-Version: 1.2.15
Export-Package: org.apache.log4j, 
  org.apache.log4j.helpers, 
  org.apache.log4j.spi
Bundle-SymbolicName: org.apache.log4j
Bundle-Name: log4j
Bundle-Localization: plugin
Bundle-Vendor: Apache
Bundle-Classpath: org.apache.log4j-1.2.15.jar



