Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axis2 Plug-in
Bundle-SymbolicName: org.apache.axis2
Bundle-Version: 1.1.0
Bundle-Localization: plugin
Bundle-ClassPath: backport-util-concurrent-2.2.jar, org.apache.axis2.kernel-1.1.0.jar
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 javax.servlet.resources;version="2.3.0",
 javax.xml,
 javax.xml.namespace,
 javax.xml.soap,
 javax.xml.stream;version="1.0.1",
 javax.xml.stream.events;version="1.0.1",
 javax.xml.stream.util;version="1.0.1",
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.codec.digest;version="1.3.0",
 org.apache.commons.codec.language;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0",
 org.apache.commons.httpclient;version="3.0.1",
 org.apache.commons.httpclient.auth;version="3.0.1",
 org.apache.commons.httpclient.cookie;version="3.0.1",
 org.apache.commons.httpclient.methods;version="3.0.1",
 org.apache.commons.httpclient.methods.multipart;version="3.0.1",
 org.apache.commons.httpclient.params;version="3.0.1",
 org.apache.commons.httpclient.protocol;version="3.0.1",
 org.apache.commons.httpclient.util;version="3.0.1",
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j
Require-Bundle: org.apache.axiom.api;bundle-version="1.2.0";visibility:=reexport,
 org.apache.neethi;bundle-version="2.0.0";visibility:=reexport,
 org.apache.ws.commons.schema;bundle-version="1.2.0";visibility:=reexport,
 org.apache.commons.logging,
 org.apache.wsdl4j;bundle-version="1.6.1",
 org.apache.ws.java2wsdl;bundle-version="1.1.0",
 org.apache.xerces
Export-Package: org.apache.axis2;version="1.1.0",
 org.apache.axis2.addressing;version="1.1.0",
 org.apache.axis2.addressing.wsdl;version="1.1.0",
 org.apache.axis2.client;version="1.1.0",
 org.apache.axis2.client.async;version="1.1.0",
 org.apache.axis2.context;version="1.1.0",
 org.apache.axis2.deployment;version="1.1.0",
 org.apache.axis2.deployment.repository.util;version="1.1.0",
 org.apache.axis2.deployment.resolver;version="1.1.0",
 org.apache.axis2.deployment.scheduler;version="1.1.0",
 org.apache.axis2.deployment.util;version="1.1.0",
 org.apache.axis2.description;version="1.1.0",
 org.apache.axis2.engine;version="1.1.0",
 org.apache.axis2.handlers;version="1.1.0",
 org.apache.axis2.i18n;version="1.1.0",
 org.apache.axis2.modules;version="1.1.0",
 org.apache.axis2.namespace;version="1.1.0",
 org.apache.axis2.phaseresolver;version="1.1.0",
 org.apache.axis2.receivers;version="1.1.0",
 org.apache.axis2.transport;version="1.1.0",
 org.apache.axis2.transport.http;version="1.1.0",
 org.apache.axis2.transport.http.server;version="1.1.0",
 org.apache.axis2.transport.http.util;version="1.1.0",
 org.apache.axis2.transport.jms;version="1.1.0",
 org.apache.axis2.transport.local;version="1.1.0",
 org.apache.axis2.transport.mail;version="1.1.0",
 org.apache.axis2.transport.mail.server;version="1.1.0",
 org.apache.axis2.transport.tcp;version="1.1.0",
 org.apache.axis2.util;version="1.1.0",
 org.apache.axis2.util.threadpool;version="1.1.0",
 org.apache.axis2.wsdl;version="1.1.0"
