Manifest-Version: 1.0
Created-By: 1.6.0_04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-ClassPath: org.apache.ws.commons.schema-1.2.0.jar,.
Bundle-Version: 1.2.0
Bundle-Localization: plugin
Bundle-Name: Commons Schema
Bundle-SymbolicName: org.apache.ws.commons.schema
Import-Package: org.w3c.dom,org.w3c.dom.bootstrap,
  org.w3c.dom.events,
  org.w3c.dom.ls,
  org.xml.sax,
  javax.xml.namespace,
  javax.xml.parsers,
  javax.xml.transform,
  javax.xml.transform.dom,
  javax.xml.transform.stream
Export-Package: org.apache.ws.commons.schema;version="1.2.0",
  org.apache.ws.commons.schema.constants;version="1.2.0",
  org.apache.ws.commons.schema.resolver;version="1.2.0",
  org.apache.ws.commons.schema.utils;version="1.2.0"
