Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Httpclient Plug-in
Bundle-SymbolicName: org.apache.commons.httpclient
Bundle-Version: 3.0.1
Bundle-ClassPath: commons-httpclient-3.0.1.jar
Bundle-Vendor: Apache
Bundle-Localization: plugin
Export-Package: org.apache.commons.httpclient;version="3.0.1",
 org.apache.commons.httpclient.auth;version="3.0.1",
 org.apache.commons.httpclient.cookie;version="3.0.1",
 org.apache.commons.httpclient.methods;version="3.0.1",
 org.apache.commons.httpclient.methods.multipart;version="3.0.1",
 org.apache.commons.httpclient.params;version="3.0.1",
 org.apache.commons.httpclient.protocol;version="3.0.1",
 org.apache.commons.httpclient.util;version="3.0.1"
Import-Package: org.apache.commons.logging
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0"
