Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axiom Impl Plug-in
Bundle-SymbolicName: org.apache.axiom.impl
Bundle-Version: 1.2.2
Bundle-ClassPath: org.apache.axiom.impl-1.2.2.jar
Bundle-Vendor: Apache
Bundle-Localization: plugin
Fragment-Host: org.apache.axiom.api;version="1.2.2"
Export-Package: org.apache.axiom.om.impl.llom;version="1.2.2",
 org.apache.axiom.om.impl.llom.factory;version="1.2.2",
 org.apache.axiom.om.impl.llom.util;version="1.2.2",
 org.apache.axiom.soap.impl.llom;version="1.2.2",
 org.apache.axiom.soap.impl.llom.soap11;version="1.2.2",
 org.apache.axiom.soap.impl.llom.soap12;version="1.2.2"
Import-Package: javax.xml.namespace
