Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: JFree.org
Bundle-Name: JFreeChart
Bundle-Version: 1.0.10
Bundle-SymbolicName: org.jfree.chart
Bundle-ClassPath: org.jfree.chart-1.0.10.jar,
  org.jfree.jcommon-1.0.13.jar
Export-Package: org.jfree.chart;version="1.0.10",
  org.jfree.chart.plot;version="1.0.10",
  org.jfree.data.category;version="1.0.10",
  org.jfree.data.general;version="1.0.10",
  org.jfree.data.time;version="1.0.10",
  org.jfree.ui;version="1.0.13",
  org.jfree.util;version="1.0.13"

