Manifest-Version: 1.0
Created-By: 1.6.0_04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Codehaus
Bundle-ClassPath: org.codehaus.stax2-3.0.1.jar,.
Bundle-Version: 3.0.1
Bundle-Localization: plugin
Bundle-Name: Wstx Asl Plug-in
Bundle-SymbolicName: org.codehaus.stax2
Require-Bundle: javax.stax.api
Import-Package: javax.xml.transform,javax.xml.transform.stream,
  javax.xml.namespace
Export-Package: .,
  com.ctc.wstx.api;version="3.0.1",
  com.ctc.wstx.cfg;version="3.0.1",
  com.ctc.wstx.compat;version="3.0.1",
  com.ctc.wstx.dom;version="3.0.1",
  com.ctc.wstx.dtd;version="3.0.1",
  com.ctc.wstx.ent;version="3.0.1",
  com.ctc.wstx.evt;version="3.0.1",
  com.ctc.wstx.exc;version="3.0.1",
  com.ctc.wstx.io;version="3.0.1",
  com.ctc.wstx.msv;version="3.0.1",
  com.ctc.wstx.sr;version="3.0.1",
  com.ctc.wstx.stax;version="3.0.1",
  com.ctc.wstx.sw;version="3.0.1",
  com.ctc.wstx.util;version="3.0.1",
  org.codehaus.stax2;version="3.0.1",
  org.codehaus.stax2.evt;version="3.0.1",
  org.codehaus.stax2.io;version="3.0.1",
  org.codehaus.stax2.validation;version="3.0.1"
