# Alitheia-Core

./: .gitattributes  .gitconfig  .gitignore  @  IDE.md  LICENSE  Makefile  Makefile-sub.common  Makefile.bundle  Makefile.common  Makefile.config  Makefile.metrics  Makefile.run  README-BUILD.txt  README-CONFIGURE.txt  README-DEVELOP.txt  README-RUN.txt  README-data.txt  README.deploy  README.eclipse  README.ide  README.md  README.txt  Template.java.in  build-test.xml  build.xml  checkstyle.md  copy-dependencies  debug.sh  eclipse-projectSet.psf  findbugs.md  ignores.txt  pom.xml
alitheia/: Makefile  Makefile-sub.inc  assembly.xml  pom.xml
alitheia/admin/: pom.xml
alitheia/cache/: pom.xml
alitheia/core/: Makefile  default.ecore  default.ecore_diagram  osgi.bnd  pom.xml
alitheia/core/.codepro/: deadCodeEntryPoints.xml
alitheia/core/manifest/: core.mf
alitheia/db/: Makefile  pom.xml
alitheia/db/manifest/: db.mf  tds.mf
alitheia/fds/: Makefile  pom.xml
alitheia/fds/manifest/: manifest.mf
alitheia/logger/: .project  Makefile  pom.xml  startlevel.cfg
alitheia/logger/manifest/: logging.mf
alitheia/messaging/: .classpath  .project  Makefile  pom.xml
alitheia/messaging/manifest/: messaging.mf
alitheia/restservice/: pom.xml
alitheia/runner/: deploy-pom.xml
alitheia/runner/bundles/: downloaded_bundles.properties
alitheia/runner/equinox/: config.ini
alitheia/scheduler/: Makefile  pom.xml
alitheia/scheduler/manifest/: scheduler.mf
alitheia/security/: Makefile  pom.xml
alitheia/security/manifest/: security.mf
alitheia/specs/: Makefile  pom.xml
alitheia/specs/manifest/: specs.mf
alitheia/tds/: Makefile  pom.xml
alitheia/tds/manifest/: tds.mf
alitheia/tester/: Makefile  pom.xml
alitheia/tester/manifest/: tester.mf
alitheia/updater/: .classpath  .project  Makefile  pom.xml
alitheia/updater/manifest/: updater.mf  webui.mf
alitheia/util/: Makefile  pom.xml
alitheia/util/manifest/: manifest.mf
alitheia/web-services/: Makefile  assembly.xml  pom.xml
alitheia/web-services/manifest/: web-services.mf
alitheia/webadmin/: .classpath  Makefile  pom.xml
alitheia/webadmin/manifest/: webadmin.mf  webui.mf
alitheia/webservices/: osgi.bnd  pom.xml
alitheia/webui/: .project  Makefile  pom.xml
alitheia/webui/manifest/: webui.mf
corba/: Makefile  Makefile-sub.inc  README-BUILD.txt  README-DEVELOP.txt  README-RUN.txt  README.txt  pom.xml
corba/corbaservice/: Makefile  pom.xml
corba/corbaservice/manifest/: corbaservice.mf
corba/cpp/: CMakeLists.txt  Makefile
corba/cpp/examples/: CMakeLists.txt  Makefile
corba/cpp/include/: Core  DBObject  Database  FDS  Job  Logger  Metric  Scheduler
corba/cpp/metrics/: CMakeLists.txt
corba/cpp/src/: CMakeLists.txt  Makefile  corbahandler.cpp  corbahandler.h  core.cpp  core.h  database.cpp  database.h  dbobject.cpp  dbobject.h  fds.cpp  fds.h  job.cpp  job.h  logger.cpp  logger.h  metric.cpp  metric.h  scheduler.cpp  scheduler.h
corba/idl/: Alitheia.idl  Makefile  pom.xml
corba/python/: Makefile  alitheia.py  corbahandler.py  logger.py  test.py
extlibs/org.tmatesoft.svnkit_1.1.4/: pom.xml
metrics/: Makefile  Makefile-sub.inc  README.txt  assembly.xml  pom.xml
metrics/abstract-metric/: Makefile  pom.xml
metrics/abstract-metric/manifest/: abstractmetric.mf  manifest.mf
metrics/archetype/: pom.xml
metrics/clmt/: README.license  pom.xml
metrics/clmt/manifest/: manifest.mf
metrics/clmt/src/: clmt.properties  plugin.properties
metrics/contrib/: maven-eclipse.xml  pom.xml
metrics/contrib/manifest/: manifest.mf
metrics/db-net/sqoss/: Main.java
metrics/developermetrics/: pom.xml
metrics/developermetrics/manifest/: manifest.mf
metrics/discussionheat/: pom.xml
metrics/discussionheat/manifest/: manifest.mf
metrics/findbugs/: pom.xml
metrics/java/: pom.xml
metrics/javametrics/: pom.xml
metrics/krazy/: pom.xml
metrics/krazy/manifest/: manifest.mf
metrics/mde/: pom.xml
metrics/mde/manifest/: manifest.mf
metrics/mi/: Makefile  pom.xml
metrics/mi/manifest/: manifest.mf
metrics/modulemetrics/: pom.xml
metrics/modulemetrics/manifest/: manifest.mf
metrics/multigrep/: pom.xml
metrics/multigrep/manifest/: manifest.mf
metrics/productivity-metric/: Makefile  pom.xml
metrics/productivity-metric/manifest/: manifest.mf  productivitymetric.mf
metrics/quality-model/: pom.xml
metrics/quality-model/manifest/: manifest.mf
metrics/simulation/: pom.xml
metrics/simulation/manifest/: manifest.mf
metrics/skeleton/: Makefile  pom.xml
metrics/skeleton/manifest/: manifest.mf
metrics/structural/: pom.xml
metrics/structural/manifest/: manifest.mf
metrics/success/: Makefile  dataset.arff  nb-configuration.xml  pom.xml  read_me.txt
metrics/success/manifest/: manifest.mf
metrics/testability/: pom.xml
metrics/testability/manifest/: manifest.mf
metrics/testable/manifest/: manifest.mf
metrics/wc/: Makefile  pom.xml
metrics/wc/manifest/: manifest.mf  wcmetric.mf
parsers/: pom.xml
parsers/java/: assembly.xml  pom.xml
parsers/python/: pom.xml
plug-ins/: README.txt  pom.xml
plug-ins/archetype/: pom.xml
plug-ins/bugzilla/: pom.xml
plug-ins/devmatcher/: pom.xml
plug-ins/git/: pom.xml
plug-ins/java/: pom.xml
plug-ins/javaparser/: pom.xml
plug-ins/maildir/: pom.xml
plug-ins/mailthreadresolver/: pom.xml
plug-ins/moduleresolver/: pom.xml
plug-ins/scm/: pom.xml
plug-ins/svn/: pom.xml
plug-ins/svn/.codepro/: deadCodeEntryPoints.xml
provision/: pom.xml
sharedlibs/: Makefile  Makefile-sub.inc  assembly.xml  pom.xml
sharedlibs/result/: Makefile  pom.xml
sharedlibs/result/configuration/: WSResult.xsd
specs/: Makefile  assembly.xml  pom.xml
specs/data/: iCopy.tar.bz2  savonet-mail.tar.bz2
specs/manifest/: specs.mf
ui/: Makefile  pom.xml
ui/eclipse/: Makefile  assembly.xml  plugin.xml  pom.xml
ui/eclipse/manifest/: MANIFEST.MF
ui/eclipse/resources/: Messages.properties  plugin.xml  (+1 more)
ui/scl/: Makefile  assembly.xml  pom.xml
ui/webui/: Makefile  notes.txt  pom.xml
ui/webui_OLD/: Makefile
web/: pom.xml
(+3536 files in other folders)
