<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="SQO-OSS" default="compile" basedir=".">
	<description>Builds and tests DB-related SQO-OSS code.</description>
	<!-- set global properties for this build -->

	<property name="eu.sqooss.db.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
	<property name="eu.sqooss.db.url" value="jdbc:derby:derbyDB;create=true"/>
	<property name="eu.sqooss.db.dialect" value="org.hibernate.dialect.DerbyDialect" />
	<property name="eu.sqooss.hibernate.config" value="file:///${basedir}/alitheia/core/src/main/resources/hibernate.cfg.xml" />

	<property name="src" value="alitheia/core/src" />
	<property name="repo" value="sqoossrepo" />
	<property name="shared" value="sharedlibs" />
	<property name="ext" value="extlibs" />
	<property name="bin" value="bin" />
	<property name="db.conf" value="${basedir}/alitheia/core/src/eu/sqooss/service/db"/>
	
	<path id="compile.class.path">
		<fileset dir="${repo}">
			<include name="**/*.jar" />
			<include name="**/*.java" />
		</fileset>
		<fileset dir="${shared}">
			<include name="**/*.jar" />
			<include name="**/*.java" />
		</fileset>
		<fileset dir="${ext}">
			<include name="**/*.jar" />
			<include name="**/*.java" />
		</fileset>
	</path>
	
	<path id="runtime.class.path">
		<path refid="compile.class.path"/>
		<pathelement location="${bin}"/>
		<pathelement location="${db.conf}"/>
	</path>

	<target name="init">
		<mkdir dir="${bin}" />
	</target>

	<target name="clean">
		<delete quiet="true" dir="${bin}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" classpathref="compile.class.path">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="run-db-tests" depends="compile">
		<!--
		<property name="pcp" refid="runtime.class.path"/>
		<echo message="classpath=${pcp}"/>
		-->
		<java classname="eu.sqooss.test.db.BugReporterTest" fork="yes" dir="${bin}">
			<sysproperty key="eu.sqooss.db.driver" value="${eu.sqooss.db.driver}" />
			<sysproperty key="eu.sqooss.db.url" value="${eu.sqooss.db.url}" />
			<sysproperty key="eu.sqooss.db.dialect" value="${eu.sqooss.db.dialect}" />
			<sysproperty key="eu.sqooss.hibernate.config" value="${eu.sqooss.hibernate.config}" />
			<classpath refid="runtime.class.path"/>
		</java>
	</target>

</project>
