# This is a GNU Makefile

# This Makefile is part of the Alitheia system produced by the SQO-OSS
# consortium and is covered by the same LICENSE as the rest of the system:
# the 2-Clause FreeBSD license which you may find in the LICENSE file.

TOP_SRCDIR?=$(shell cd ../.. && pwd)
PREFIX?=$(shell cd ../../equinox && pwd)
CP:=$(shell /bin/sh $(TOP_SRCDIR)/tools/setcp.sh ../..)
EXTRA_CP:=${CP}:$(EXTRA_CP)

# Find the source files, the dependency jars and other resources
SRC=$(shell cd src && find eu -name *.java)
JARS=$(shell test -d src/main/resources && find src/main/resources -name '*.jar')
RESOURCES=$(shell test -d src/main/resources && cd src/main/resources && ls -1)
HBM_RESOURCES=$(shell cd src/ && find eu -name '*.hbm.xml')

# Add the dependency jars to the classpath.
$(foreach d,$(JARS),$(eval EXTRA_CP:=$(EXTRA_CP)$(d):))
EXTRA_CP:=$(EXTRA_CP):src
ifeq ($(OS),Windows_NT)
EXTRA_CP:=$(subst /,\,$(EXTRA_CP))
EXTRA_CP:=$(subst :,;,$(EXTRA_CP))
endif
CLASSPATH=$(EXTRA_CP)

# Basic targets all, build, install, clean
all: build-all build-jar

install: build-jar
	cp target/$(BUNDLE_NAME)-$(BUNDLE_VERSION).jar $(PREFIX)/$(NAMESPACE).$(BUNDLE_NAME)_$(BUNDLE_VERSION).jar

clean:
	rm -rf target/ build/ bin/
	rm -f $(BUNDLE_NAME)-*.jar target/$(BUNDLE_NAME)-*.jar
	rm -f $(PREFIX)/$(BUNDLE_NAME)-$(BUNDLE_VERSION).jar


# Depend on s/java/class/ files.
build-all: build build/.prebuild

build-jar: target target/$(BUNDLE_NAME)-$(BUNDLE_VERSION).jar

target:
	mkdir target
	test -d target

build:
	mkdir build
	test -d build

CHECKSTYLE_DIR=$(TOP_SRCDIR)/../../tools/javatools/
checkstyle:
	cd src && \
	java -jar $(CHECKSTYLE_DIR)/checkstyle-all-4.3.jar \
		-c $(CHECKSTYLE_DIR)/sun_checks.xml \
		$(SRC)


define resource_template
build/$(1) : src/main/resources/$(1)
	if test -d src/main/resources/$(1) ; then \
		cp -R src/main/resources/$(1) build/ ; \
		rm -rf `find build/ -name .svn` ; \
	else \
		cp src/main/resources/$(1) build/ ; \
	fi
endef

define hbm_resource_template
build/$(1) : src/$(1)
	@-mkdir -p build/$(dir $(1))
	cp src/$(1) build/$(dir $(1))
endef

ifeq ($(WITH_MAVEN),)
# Depend on the class files and all the copied-over resource files
target/$(BUNDLE_NAME)-$(BUNDLE_VERSION).jar : manifest/$(BUNDLE_MANIFEST_NAME).mf build build/.prebuild $(RESOURCES:%=build/%) $(HBM_RESOURCES:%=build/%)
	cd build/ && jar cfm ../target/$(BUNDLE_NAME)-$(BUNDLE_VERSION).jar ../manifest/$(BUNDLE_MANIFEST_NAME).mf *
endif

$(foreach d,$(RESOURCES),$(eval $(call resource_template,$(d))))
$(foreach d,$(HBM_RESOURCES),$(eval $(call hbm_resource_template,$(d))))

build/.prebuild : $(SRC:%=src/%)
	javac -g -Xlint:-path -cp "$(CLASSPATH)" -source 1.5 -d build/ $?
	touch build/.prebuild

JAVADEP=perl ../../../../tools/java_dependency_generator.pl
depend :
	for i in `find . -name *.java`; do echo $$i ; grep "^import *eu.sqooss" $$i; done | $(JAVADEP) $(BUNDLE_NAME) > Makefile.dep

-include Makefile.dep

