# This is a GNU Makefile.

# This Makefile is part of the Alitheia system produced by the SQO-OSS
# consortium and is covered by the same LICENSE as the rest of the system:
# the 2-Clause FreeBSD license which you may find in the LICENSE file.

# This Makefile contains common definitions for top-level Makefiles (e.g.
# the Alitheia core, the metrics collection, and others). It is not intended
# to be used as a stand-alone Makefile.
#
# Targets which are defined:
#
# check		- compare the list of subdirectories (in BUNDLES)
#		  with the actual subdirectories and complain about
#		  mismatches.
#
# Templates which are defined:
#
# subdir_template <type> <subdir> <target>
#		- define target <type>-<subdir> to cd into <subdir>
#		  and call a sub-make with <target>. Usually <type>
#		  and <target> will be the same.

ABS_PREFIX?=$(shell cd $(PREFIX) && pwd)

# Template to pass targets on to sub-directories.
define subdir_template
$(1)-$(2) :
	@echo "# Entering" `cd $(2) && pwd | sed 's+$(TOP_SRCDIR)/*++'` "($(3))"
	@cd $(2) && $(MAKE) $(3) TOP_SRCDIR=$(TOP_SRCDIR) PREFIX=$(ABS_PREFIX) WITH_MAVEN=$(WITH_MAVEN)
endef

# This is a double check that all of the subdirectories listed in 
# BUNDLES exist and that all of the subdirectories that exist are
# listed in BUNDLES. This helps avoid embarrassing mismatches between
# the Maven, Makefile and filesystem setups.
check:
	@SUBDIRS=`find . -maxdepth 1 -type d -name '[a-zA-Z0-9]*' | sed 's+./++' ` ; \
	UNUSED=`for i in $$SUBDIRS $(BUNDLES) ; do echo $$i ; done | sort | uniq -u` ; \
	test -z "$$UNUSED" || { echo "# Unused subdirs: $$UNUSED" ; }

