<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu</groupId>
  <artifactId>sqooss</artifactId>
  <version>0.95</version>

  <name>The SQO-OSS project</name>

  <description>Alitheia Core is a platform for conducting software engineering studies. 
  	It integrates data from various sources such as from SVN, mailing lists and bug databases.

	Being a platform, and not a concrete implementation, means that by writing the appropriate plug-ins, 
	you can instruct Alitheia Core to produce any measurements you are interested into and maybe 
	integrate those measurements in high level quality evaluations.</description>

  <url>http://www.sqo-oss.org</url>

  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Organisation for Free and Open Source Software Greece</name>
    <url>http://www.ellak.gr/</url>
  </organization>

  <licenses>
    <license>
      <name>BSD 2-clause</name>
      <url>http://en.wikipedia.org/wiki/BSD_licenses</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>ac-main</id>
      <name>Alitheia Core Main Repository</name>
      <url>dav:https://maven.sqo-oss.org/</url>
    </repository>
  </distributionManagement>

  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>

    <!-- MySQL and HSQLDB supported out of the box. Uncomment one of the sections below -->
    <!-- MySQL -->
    <eu.sqooss.db>MySQL</eu.sqooss.db>
    <eu.sqooss.db.host>localhost</eu.sqooss.db.host>
    <eu.sqooss.db.schema>alitheia</eu.sqooss.db.schema>
    <eu.sqooss.db.user>alitheia</eu.sqooss.db.user>
    <eu.sqooss.db.passwd>alitheia</eu.sqooss.db.passwd>
    <eu.sqooss.db.conpool>c3p0</eu.sqooss.db.conpool>
    
    <!--  HSQLDB 
    <eu.sqooss.db>HSQLDB</eu.sqooss.db>
    <eu.sqooss.db.host>localhost</eu.sqooss.db.host>
    <eu.sqooss.db.conpool>default</eu.sqooss.db.conpool>
    <eu.sqooss.db.schema>hsqldb/alitheia</eu.sqooss.db.schema>
    <eu.sqooss.db.user>sa</eu.sqooss.db.user>
    <eu.sqooss.db.passwd></eu.sqooss.db.passwd>-->
    
    <eu.sqooss.updater.svn.ommitfileless>true</eu.sqooss.updater.svn.ommitfileless>
    <eu.sqooss.updater.svn.handlecopies>branches</eu.sqooss.updater.svn.handlecopies>
    <!-- If fast, only one randomly chosen metric per plug-in will be queried
    to determine whether recalculation is necessary. Slow is safer, but, well, slower-->
    <eu.sqooss.metricactivator.sync>slow</eu.sqooss.metricactivator.sync>
    <javax.ws.rs.ext.RuntimeDelegate>org.jboss.resteasy.spi.ResteasyProviderFactory</javax.ws.rs.ext.RuntimeDelegate>
  </properties>
  
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <name>JBoss</name>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
  </repositories>

  <modules>
    <module>provision</module>
    <module>alitheia</module>
    <module>metrics</module>
    <module>external</module>
    <module>web</module>
  </modules>

  <developers>
    <developer>
      <id>gousiosg</id>
      <name>Georgios Gousios</name>
      <email>gousiosg@gmail.com</email>
      <url>http://istlab.dmst.aueb.gr/~george</url>
    </developer>
  </developers>

  <scm>
    <url>http://websvn.sqo-oss.org/</url>
    <connection>scm:svn:https://svn.sqo-oss.org/</connection>
    <developerConnection>scm:svn:https://svn.sqo-oss.org/branches/mavenize</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <provision>
            <param>--platform=equinox</param>
            <param>--ee=JavaSE-1.6</param>
          </provision>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>https://svn.sqo-oss.org/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <destDir>api</destDir>
          <excludePackageNames>eu.sqooss.impl.*</excludePackageNames> 
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
