<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.sqooss</groupId>
    <artifactId>metrics</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>clmt</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Alitheia Plug-in 'clmt'</name>
  <url>http://ikaria.dmst.aueb.gr/metrics/skeleton</url>
  <inceptionYear>2008</inceptionYear>
  <description>
  	An Alitheia plug-in wrapper around the Cross-Language Metric Tool
	(CLMT) metric suite. 
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/metrics/clmt
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/metrics/clmt
    </developerConnection>
  </scm>

  <build>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/build</outputDirectory>
    <resources>
      <resource>
        <directory> ${basedir}/lib </directory>
	     <includes>
	       <include>clmt.jar</include>
	     </includes>
       </resource>
       <resource>
        <directory> ${basedir}/src</directory>
       <includes>
         <include>clmt.properties</include>
       </includes>
       </resource>
        <resource>
        <directory>${basedir}/src/eu/sqooss/metrics/clmt1/db/</directory>
        <targetPath>eu/sqooss/metrics/clmt/db</targetPath>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${groupId}.${artifactId}-${version}</finalName>
          <archive>
            <manifestFile>${basedir}/manifest/manifest.mf</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration> 
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <generatePom>false</generatePom>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org</groupId>
      <artifactId>clmt</artifactId>
      <version>0.1</version>
      <type>jar</type>
      <systemPath>${basedir}/lib/clmt.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>

</project>

