Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Bundle-Name: Apache Derby
Bundle-Version: 10.3.2.1
Bundle-SymbolicName: org.apache.derby
Bundle-ClassPath: derby.jar,
  derbyLocale_cs.jar,
  derbyLocale_it.jar,
  derbyLocale_ru.jar,
  derbyLocale_de_DE.jar,
  derbyLocale_ja_JP.jar,
  derbyLocale_zh_CN.jar,
  derbyLocale_es.jar,
  derbyLocale_ko_KR.jar,
  derbyLocale_zh_TW.jar,
  derbyLocale_fr.jar,
  derbyLocale_pl.jar,
  derbyLocale_hu.jar,
  derbyLocale_pt_BR.jar
Export-Package: org.apache.derby.jdbc;version="10.3.2.1"
