Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation
Bundle-SymbolicName: eu.sqooss.metric.simulation
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.impl.service.SimulationActivator
Bundle-Vendor: AUEB
Bundle-Description: Simulation metric
Import-Package:  org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.tds,
    eu.sqooss.service.util,
    org.apache.commons.codec.digest
Eclipse-RegisterBuddy: org.hibernate