Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 
Bundle-SymbolicName: eu.sqooss.metric.skeleton
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.impl.service.SkeletonActivator
Bundle-Vendor: AUEB
Bundle-Description: Skeleton metric
Import-Package:  org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.lib.result,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.tds,
    eu.sqooss.service.util
