Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.sqooss.service.web.services
Bundle-Name: Web Services Service
Bundle-Activator: eu.sqooss.impl.service.WebServicesActivator
Bundle-Version: 0.0.1
Bundle-Vendor: ProSyst Software GmbH
Bundle-Category: web
Bundle-Description: This bundle provides the Web Services Service
Import-Package: org.osgi.framework,
  eu.sqooss.service.logging,
  eu.sqooss.service.db,
  eu.sqooss.service.security,
  eu.sqooss.service.tds,
  eu.sqooss.service.webadmin,
  eu.sqooss.service.abstractmetric,
  eu.sqooss.service.pa,
  eu.sqooss.service.messaging,
  eu.sqooss.core,
  org.apache.velocity;version="1.5",
  org.apache.velocity.app;version="1.5",
  org.apache.velocity.context;version="1.5",
  org.hibernate
Export-Package: eu.sqooss.service.web.services
