Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.sqooss.service.db
Bundle-Name: Database Service
Bundle-Activator: eu.sqooss.impl.service.DBActivator
Bundle-Version: 0.0.1
Bundle-Vendor: SIRIUS
Bundle-Category: data
Bundle-Description: This bundle provides the Database Service
Bundle-ClassPath: derby-10.3.1.4.jar, tools-10.3.1.4.jar, jdbc-8.2.505.jar, hibernate3.jar, dom4j-1.6.1.jar, commons-logging-1.0.4.jar, commons-collections-2.1.1.jar, cglib-2.1.3.jar, asm.jar, asm-attrs.jar, jta.jar, .
Import-Package: org.osgi.framework, eu.sqooss.service.logging, org.apache.log4j
Export-Package: eu.sqooss.service.db

