

projects=`find /home/data/ -maxdepth 1 -type d  -printf "%f\n"`

cd /home/data

for project in $projects; do

  bugz=`grep  Bugzilla /home/data/$project/info.txt 2>/dev/null`
  if [ "$bugz" != "" ]; then

     url1=`echo $bugz | sed "s/^Bugzilla\ //;"`
     url=`echo $url1 | sed "s/\(.*\)\/\([^\/]*$\)/\1\//;"`
     product=`echo $url1 | grep "product=" | sed "s/.*\?\(product=\)\([^&]*\).*$/\2/;"`


#     echo ---------------------------------
#     echo Project:      $project
#     echo Complete Url: $url1
#     echo Base Url:     $url
#     echo Product:      $product
     echo bts\>$url\|$product >> $project"/"info.txt
  fi


done;

