Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation
Bundle-SymbolicName: eu.sqooss.metric.simulation
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.metrics.simulation.SimulationActivator
Bundle-Vendor: AUTH
Bundle-Description: Simulation metric
Export-Package: eu.sqooss.metric.simulation, eu.sqooss.metric.simulation.db
Import-Package: org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.tds,
    eu.sqooss.service.pa,
    eu.sqooss.service.util,
    org.hibernate,
    org.hibernate.proxy,
    org.apache.commons.codec.digest
Eclipse-RegisterBuddy: org.hibernate