Bundle-ManifestVersion: 2
Bundle-Vendor: SQO-OSS
Bundle-Name: Alitheia Core Service
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.impl.service.CoreActivator
Bundle-Category: core
Bundle-Description: This bundle provides the core SQO-OSS services
Bundle-SymbolicName: eu.sqooss.service.core
Import-Package: org.osgi.framework,
    eu.sqooss.lib.result,
    javax.servlet,
    javax.servlet.http,
    javax.mail,
    javax.mail.internet,
    net.sf.cglib,
    net.sf.cglib.proxy,
    org.apache.commons.logging,
    org.apache.commons.logging.impl,
    org.apache.commons.codec.binary,
    org.apache.commons.codec.digest,
    org.apache.commons.collections,
    org.apache.derby.jdbc,
    org.apache.log4j,
    org.apache.log4j.helpers,
    org.apache.log4j.spi,
    org.apache.velocity;version="1.5",
    org.apache.velocity.app;version="1.5",
    org.apache.velocity.context;version="1.5",
    org.dom4j,
    org.eclipse.osgi.framework.console;version="1.0.0",
    org.hibernate;version="3.2.5",
    org.hibernate.cfg;version="3.2.5",
    org.hibernate.proxy;version="3.2.5",
    org.junit,
    org.osgi.service.http,
    org.postgresql;version="8.2.505",
    org.tmatesoft.svn.core;version="1.1.4",
    org.tmatesoft.svn.core.io;version="1.1.4",
    org.tmatesoft.svn.core.io.diff;version="1.1.4",
    org.tmatesoft.svn.core.wc;version="1.1.4",
    org.tmatesoft.svn.core.internal.io.dav;version="1.1.4",
    org.tmatesoft.svn.core.internal.io.fs;version="1.1.4",
    org.tmatesoft.svn.core.internal.io.svn;version="1.1.4"
Export-Package: eu.sqooss.core,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.security,
    eu.sqooss.service.tds,
    eu.sqooss.service.updater,
    eu.sqooss.service.webadmin,
    eu.sqooss.service.util



