Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQO-OSS Eclipse IDE Plug-in
Bundle-SymbolicName: SQO_OSS;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.impl.plugin.Activator
Bundle-Vendor: ProSyst Software GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-Classpath: .,
 /lib/eu.sqooss.ui.scl.scl.jar,
 /lib/eu.sqooss.ui.scl.client.jar,
 /lib/org.apache.axiom.api.jar,
 /lib/org.apache.axiom.dom.jar,
 /lib/org.apache.axiom.impl.jar,
 /lib/org.apache.axis2.kernel.jar,
 /lib/org.apache.axis2.databinding.jar,
 /lib/org.apache.commons.collections.jar,
 /lib/org.apache.commons.httpclient.jar,
 /lib/org.apache.commons.logging.jar,
 /lib/org.apache.commons.codec.jar,
 /lib/org.apache.ws.commons.schema.jar,
 /lib/org.apache.wsdl4j.jar,
 /lib/javax.activation.jar,
 /lib/javax.mail.jar,
 /lib/javax.stax.api.jar,
 /lib/org.codehaus.stax2.jar
Export-Package: eu.sqooss.plugin.util
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
