Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQO-OSS Eclipse IDE Plug-in
Bundle-SymbolicName: SQO_OSS;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.impl.plugin.Activator
Bundle-Vendor: ProSyst Software GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-Classpath: .,
 /lib/eu.sqooss.ui.scl.scl-0.0.1.jar,
 /lib/eu.sqooss.ui.scl.client-0.0.1.jar,
 /lib/org.apache.axiom.api-1.2.2.jar,
 /lib/org.apache.axiom.dom-1.2.2.jar,
 /lib/org.apache.axiom.impl-1.2.2.jar,
 /lib/org.apache.axis2.kernel-1.1.0.jar,
 /lib/org.apache.axis2.databinding-1.1.0.jar,
 /lib/org.apache.commons.collections-2.1.1.jar,
 /lib/org.apache.commons.httpclient-3.0.1.jar,
 /lib/org.apache.commons.logging-1.1.1.jar,
 /lib/org.apache.commons.codec-1.3.0.jar,
 /lib/org.apache.ws.commons.schema-1.2.0.jar,
 /lib/org.apache.wsdl4j-1.6.1.jar,
 /lib/javax.activation-1.1.jar,
 /lib/javax.mail-1.4.jar,
 /lib/javax.stax.api-1.0.1.jar,
 /lib/org.codehaus.stax2-3.0.1.jar
Export-Package: eu.sqooss.plugin.util
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
