<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>eu.sqooss</groupId>
  <artifactId>lib</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Alitheia Shared Libraries</name>
  <url>http://ikaria.dmst.aueb.gr/sharedlibs</url>
  <inceptionYear>2006</inceptionYear>
  <description>
    This is a library of shared source between the different
    systems that make up a complete Alitheia deplotment.
    This code is shared between the Alitheia Core (OSGi-based
    cruncher) and the Alitheia UI (Tomcat-based website and
    Eclipse plugin). The main classes are data encapsulation
    classes.
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/sharedlibs
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/sharedlibs
    </developerConnection>
  </scm>

  <build>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>${basedir}/result/src</sourceDirectory>
    <outputDirectory>${basedir}/build</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${groupId}.${artifactId}-${version}</finalName>
          <archive>
            <manifestFile>
              ${basedir}/result/manifest/manifest.mf
            </manifestFile>
          </archive>
        </configuration> 
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <generatePom>false</generatePom>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/result/configuration/</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>WSResult.xsd</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>codec</artifactId>
      <version>1.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

