Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Schema
Bundle-SymbolicName: org.apache.ws.commons.schema
Bundle-Version: 1.2.0
Bundle-ClassPath: XmlSchema-1.2.jar
Bundle-Localization: plugin
Export-Package: org.apache.ws.commons.schema;version="1.2.0",
 org.apache.ws.commons.schema.constants;version="1.2.0",
 org.apache.ws.commons.schema.resolver;version="1.2.0",
 org.apache.ws.commons.schema.utils;version="1.2.0"
Import-Package: org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 javax.xml.namespace,
 org.xml.sax,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream
