Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wstx Asl Plug-in
Bundle-SymbolicName: org.codehaus.stax2
Bundle-Version: 3.0.1
Bundle-ClassPath: wstx-asl-3.0.1.jar
Bundle-Vendor: Codehaus
Bundle-Localization: plugin
Export-Package: .,
 com.ctc.wstx.api;version="3.0.1",
 com.ctc.wstx.cfg;version="3.0.1",
 com.ctc.wstx.compat;version="3.0.1",
 com.ctc.wstx.dom;version="3.0.1",
 com.ctc.wstx.dtd;version="3.0.1",
 com.ctc.wstx.ent;version="3.0.1",
 com.ctc.wstx.evt;version="3.0.1",
 com.ctc.wstx.exc;version="3.0.1",
 com.ctc.wstx.io;version="3.0.1",
 com.ctc.wstx.msv;version="3.0.1",
 com.ctc.wstx.sr;version="3.0.1",
 com.ctc.wstx.stax;version="3.0.1",
 com.ctc.wstx.sw;version="3.0.1",
 com.ctc.wstx.util;version="3.0.1",
 org.codehaus.stax2;version="3.0.1",
 org.codehaus.stax2.evt;version="3.0.1",
 org.codehaus.stax2.io;version="3.0.1",
 org.codehaus.stax2.validation;version="3.0.1"
Require-Bundle: javax.stax.api
Import-Package: javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.namespace