//Alitheia.idl
module eu 
{
module sqooss
{
module impl
{
module service
{
module corba
{
module alitheia
{
  struct Directory
  {
    long id;
    string path;
  };

  struct StoredProject
  {
    long id;
    string name;
    string website;
    string contact;
    string bugs;
    string repository;
    string mail;
  };

  struct Developer
  {
    long id;
    string name;
    string email;
    string username;
    StoredProject project;
  };

  struct ProjectVersion
  {
    long id;
    StoredProject project;
    long version;
    long timeStamp;
    Developer committer;
    string commitMsg;
    string properties;
  };

  struct ProjectFile
  {
    long id;
    string name;
    ProjectVersion version;
    string status;
    boolean isDirectory;
    Directory dir;
  };

  struct FileGroup
  {
    long id;
    string name;
    string subPath;
    string regex;
    long recalcFreq;
    string lastUsed;
    ProjectVersion version;
  };

  enum MetricTypeType
  {
    SourceCode,
    MailingList,
    BugDatabase,
    ProjectWide
  };

  struct MetricType
  {
    long id;
    MetricTypeType type;
  };

  struct Plugin
  {
    long id;
    string name;
    string installdate;
  };

  struct PluginConfiguration
  {
    long id;
    string name;
    string value;
    string type;
    string msg;
    Plugin plugin;
  };

  struct Metric
  {
    long id;
    Plugin metricPlugin;
    MetricType type;
    string mnemonic;
    string description;
  };

  struct ProjectFileMeasurement
  {
    long id;
    Metric measureMetric;
    ProjectFile file;
    string whenRun;
    string result;
  };

  struct ProjectVersionMeasurement
  {
    long id;
    Metric measureMetric;
    ProjectVersion version;
    string whenRun;
    string result;
  };

  typedef sequence<ProjectFile> ProjectFileList;
  typedef sequence<ProjectVersion> ProjectVersionList;
  typedef sequence<Metric> MetricList;

  struct Checkout
  {
    ProjectVersion version;
    ProjectFileList files;
  };

  interface Core
  {
    long getUniqueId();
    // registers a metric accesible by 'name' in the ORB at the core
    // returns an id which can be used to unregister the metric again
    long registerMetric( in string name );
    // unregisters a metric previously registered
    void unregisterMetric( in long id );

    boolean addSupportedMetrics( in string metricname, 
                                 in string description, 
                                 in string mnemonic, 
                                 in MetricTypeType type );
    MetricList getSupportedMetrics( in string metricname );

    ProjectFileList getVersionFiles( in ProjectVersion version );
  };

  interface Scheduler
  {
    // enqueues the job which is registered in ORB with
    // name
    void enqueueJob( in string name );

    // starts job execution using \a n additional worker
    // threads
    void startExecute( in long n );
    // stops job execution of all current worker threads
    void stopExecute();
    // returns, wheter the scheduler ist currently executing
    boolean isExecuting();

    long registerJob( in string name );
    void unregisterJob( in string name );
    void addJobDependency( in string job, in string dependency );
    void waitForJobFinished( in string name );
  };

  interface FDS
  {
    // puts the contents of \a file into \a contents
    // returns the length of the file
    long getFileContents( in ProjectFile file, out string contents );

    // puts the contents of \a file into \a contents
    // returns the length of the file
    long getFileContentParts( in ProjectFile file, in long begin, in long length, out string contents );

    // creates a checkout of all files of the current \a version
    Checkout getCheckout( in ProjectVersion version, in string pattern );
  };

  struct map_entry
  {
    string key;
    any value;
  };
  typedef sequence<map_entry> map;
  typedef sequence<any> list;

  interface Database
  {
    // adds a record to the database
    boolean addRecord( inout any record );
    // updates a record in the database
    boolean updateRecord( inout any record );
    // deletes a record from the database
    boolean deleteRecord( in any record );
    // finds an object by its id
    any findObjectById( in any type, in long id );
    // finds objects by properties
    list findObjectsByProperties( in any type, in map properties );
    list doSQL( in string sql, in map params );
    list doHQL( in string hql, in map params );
  };

  interface Job
  {
    long priority();
    void run();
    enum JobState
    {
        Created,
        Queued,
        Running,
        Finished,
        Error
    };
    oneway void setState( in JobState state );
  };

  interface Logger
  {
    // prints the debug message text to logger
    void debug( in string logger, in string text );
    // prints the info message text to logger
    void info( in string logger, in string text );
    // prints the warn message text to logger
    void warn( in string logger, in string text );
    // prints the error message text to logger
    void error( in string logger, in string text );
  };

  interface AbstractMetric
  {
    boolean doInstall();
    boolean doRemove();
    boolean doUpdate();
    // Get information about the metric author
    string getAuthor();
    // Get a free text description of what this metric calculates
    string getDescription();
    // Get the metric name
    string getName();
    // Get the metric version. Free form text.
    string getVersion();
  };

  interface ProjectVersionMetric : AbstractMetric
  {
    /* Generic run plug-in method
     * Returns a XML-serialized MetricResult */
    string getResult( in ProjectVersion version );

    void run( in ProjectVersion v );
  };
  interface StoredProjectMetric : AbstractMetric
  {
    /* Generic run plug-in method
     * Returns a XML-serialized MetricResult */
    string getResult( in StoredProject project );

    void run( in StoredProject p );
  };
  interface ProjectFileMetric : AbstractMetric
  {
    /* Generic run plug-in method
     * Returns a XML-serialized MetricResult */
    string getResult( in ProjectFile file );

    void run( in ProjectFile f );
  };
  interface FileGroupMetric : AbstractMetric
  {
    /* Generic run plug-in method
     * Returns a XML-serialized MetricResult */
    string getResult( in FileGroup group );

    void run( in FileGroup g );
  };
};
};
};
};
};
};
