//Alitheia.idl
module alitheia
{
  interface Core
  {
    // registers a metric accesible by 'name' in the ORB at the core
    // returns an id which can be used to unregister the metric again
    long registerMetric( in string name );
    // unregisters a metric previously registered
    void unregisterMetric( in long id );

    long registerJob( in string name );
    void enqueueJob( in string name );
    void unregisterJob( in long id );
    void addJobDependency( in string job, in string dependency );
    void waitForJobFinished( in string name );
  };

  interface Job
  {
    long priority();
    void run();
    enum JobState
    {
        Created,
        Queued,
        Running,
        Finished,
        Error
    };
    void setState( in JobState state );
  };

  interface Logger
  {
    // prints the debug message text to logger
    void debug( in string logger, in string text );
    // prints the info message text to logger
    void info( in string logger, in string text );
    // prints the warn message text to logger
    void warn( in string logger, in string text );
    // prints the error message text to logger
    void error( in string logger, in string text );
  };

  interface Metric
  {
    // Get information about the metric author
    string getAuthor();
    // Get a free text description of what this metric calculates
    string getDescription();
    // Get the metric name
    string getName();
    // Get the metric version. Free from text.
    string getVersion();
    /* Generic run plug-in method
     * Returns a XML-serialized MetricResult */
    string getResult(); 
    // Get the date this version of the metric has been installed
    string getDateInstalled();
  };
};
