<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.sqooss</groupId>
    <artifactId>corba</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>eu.sqooss.corba</groupId>
  <artifactId>idl</artifactId>
  <version>0.0.1</version>

  <name>Alitheia Corba Interface Definition</name>
  <url>http://ikaria.dmst.aueb.gr/corba/idl</url>
  <inceptionYear>2006</inceptionYear>
  <description>
    This is the Interface Definition for the Alitheia Corba Interface.
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/corba/idl
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/corba/idl
    </developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <compiler>idlj</compiler>
          <sourceDirectory>.</sourceDirectory>
          <outputDirectory>${basedir}/../corbaservice/src</outputDirectory>
          <sources>
            <source>
              <includes>
                <include>Alitheia.idl</include>
              </includes>
              <emitStubs>true</emitStubs>
              <emitSkeletons>true</emitSkeletons>
            </source>
          </sources>
        </configuration>
      </plugin>
    </plugins>

    <defaultGoal>idlj:generate</defaultGoal> 
  </build>
</project>

