Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: TMate Software
Bundle-Name: SVNKit
Bundle-Version: 1.1.4
Bundle-SymbolicName: org.tmatesoft.svn
Bundle-ClassPath: org.tmatesoft.svnkit-1.1.4.jar
Export-Package: org.tmatesoft.svn.core;version="1.1.4",
    org.tmatesoft.svn.core.io;version="1.1.4",
    org.tmatesoft.svn.core.io.diff;version="1.1.4",
    org.tmatesoft.svn.core.wc;version="1.1.4",
    org.tmatesoft.svn.core.internal.io.dav;version="1.1.4",
    org.tmatesoft.svn.core.internal.io.fs;version="1.1.4",
    org.tmatesoft.svn.core.internal.io.svn;version="1.1.4"

