Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axiom Dom Plug-in
Bundle-SymbolicName: org.apache.axiom.dom
Bundle-Version: 1.2.2
Bundle-ClassPath: axiom-dom-1.2.2.jar
Bundle-Vendor: Apache
Bundle-Localization: plugin
Fragment-Host: org.apache.axiom.api;version="1.2.2"
Export-Package: org.apache.axiom.om.impl.dom;version="1.2.2",
 org.apache.axiom.om.impl.dom.factory;version="1.2.2",
 org.apache.axiom.om.impl.dom.jaxp;version="1.2.2",
 org.apache.axiom.soap.impl.dom;version="1.2.2",
 org.apache.axiom.soap.impl.dom.factory;version="1.2.2",
 org.apache.axiom.soap.impl.dom.soap11;version="1.2.2",
 org.apache.axiom.soap.impl.dom.soap12;version="1.2.2"
Import-Package: javax.activation;version="1.1.0"
