<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="eu.sqooss.service.pa" project="core" 
    file="/core/src/main/java/eu/sqooss/service/pa" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="175" x="1429" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="eu.sqooss.service.logging" project="core" 
    file="/core/src/main/java/eu/sqooss/service/logging" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1423" y="570"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="eu.sqooss.service.rest" project="core" 
    file="/core/src/main/java/eu/sqooss/service/rest" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="638"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="eu.sqooss.service.webadmin" project="core" 
    file="/core/src/main/java/eu/sqooss/service/webadmin" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="229" x="310" y="512"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="eu.sqooss.service.metricactivator" project="core" 
    file="/core/src/main/java/eu/sqooss/service/metricactivator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1109" y="640"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="eu.sqooss.service.fds" project="core" 
    file="/core/src/main/java/eu/sqooss/service/fds" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="180" x="856" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="eu.sqooss.service.admin.actions" project="core" 
    file="/core/src/main/java/eu/sqooss/service/admin/actions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="255" x="753" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="eu.sqooss.service.admin" project="core" 
    file="/core/src/main/java/eu/sqooss/service/admin" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="200" x="1707" y="417"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="eu.sqooss.service.util" project="core" 
    file="/core/src/main/java/eu/sqooss/service/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="180" x="1382" y="417"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="eu.sqooss.service.cluster" project="core" 
    file="/core/src/main/java/eu/sqooss/service/cluster" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="624"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="eu.sqooss.service.db" project="core" 
    file="/core/src/main/java/eu/sqooss/service/db" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="924" y="359"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="eu.sqooss.service.tds" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="180" x="443" y="417"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="eu.sqooss.service.scheduler" project="core" 
    file="/core/src/main/java/eu/sqooss/service/scheduler" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="229" x="1118" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="eu.sqooss.service.abstractmetric" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="259" x="1471" y="132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="eu.sqooss.service.updater" project="core" 
    file="/core/src/main/java/eu/sqooss/service/updater" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="213" x="519" y="132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="eu.sqooss.rest.api" project="core" 
    file="/core/src/main/java/eu/sqooss/rest/api" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="154" x="1471" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="17">    
    <bendpoint x="1087" y="227"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="496" y="227"/>    
    <bendpoint x="496" y="322"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="517" y="227"/>    
    <bendpoint x="517" y="322"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="720" y="227"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="955" y="132"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="1634" y="227"/>    
    <bendpoint x="1634" y="322"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="741" y="227"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="1377" y="322"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1419" y="322"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1655" y="227"/>    
    <bendpoint x="1655" y="322"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="804" y="132"/>    
    <bendpoint x="804" y="227"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="1330" y="417"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="1503" y="322"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1351" y="417"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="1398" y="322"/>    
    <bendpoint x="1398" y="227"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="1377" y="227"/>    
    <bendpoint x="1335" y="322"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1760" y="132"/>    
    <bendpoint x="1760" y="227"/>    
    <bendpoint x="1760" y="322"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1356" y="322"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="678" y="227"/>    
    <bendpoint x="678" y="322"/>    
    <bendpoint x="942" y="417"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="1440" y="322"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="1697" y="227"/>    
    <bendpoint x="1697" y="322"/>    
    <bendpoint x="1634" y="417"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="762" y="132"/>    
    <bendpoint x="762" y="227"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="1739" y="227"/>    
    <bendpoint x="1739" y="322"/>    
    <bendpoint x="1655" y="417"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1066" y="227"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="1482" y="322"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1979" y="132"/>    
    <bendpoint x="1979" y="227"/>    
    <bendpoint x="1937" y="322"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="699" y="227"/>    
    <bendpoint x="699" y="322"/>    
    <bendpoint x="984" y="417"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="412" y="132"/>    
    <bendpoint x="412" y="227"/>    
    <bendpoint x="412" y="322"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="783" y="132"/>    
    <bendpoint x="783" y="227"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="454" y="132"/>    
    <bendpoint x="454" y="227"/>    
    <bendpoint x="454" y="322"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="825" y="132"/>    
    <bendpoint x="825" y="227"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="934" y="132"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>