<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="eu.sqooss.service.tds.InvalidProjectRevisionException" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/InvalidProjectRevisionException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="310" x="889" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="eu.sqooss.service.tds.ProjectAccessor" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/ProjectAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="224" x="231" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="eu.sqooss.service.tds.Revision" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/Revision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="356" x="2149" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="eu.sqooss.service.tds.TDSService" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/TDSService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="316" x="495" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="eu.sqooss.service.tds.BTSEntry.BTSEntryAttachement" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/BTSEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="180" x="2773" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="eu.sqooss.service.tds.SCMAccessor" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/SCMAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="334" x="1146" y="874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="eu.sqooss.service.tds.InvalidAccessorException" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/InvalidAccessorException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="288" x="1520" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eu.sqooss.service.tds.TDSException" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/TDSException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="153" x="1456" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eu.sqooss.service.tds.DiffFactory" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/DiffFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="303" x="851" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="eu.sqooss.service.tds.DiffChunk.DiffOp" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/DiffChunk.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="144" x="4156" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="eu.sqooss.service.tds.AccessorException" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/AccessorException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="241" x="1239" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="eu.sqooss.service.tds.BTSEntry.BugResolution" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/BTSEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="215" x="2993" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="13" language="java" name="eu.sqooss.service.tds.PathChangeType" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/PathChangeType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="212" x="1204" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" language="java" name="eu.sqooss.service.tds.BTSEntry.BugPriority" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/BTSEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="195" x="3248" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="15" language="java" name="eu.sqooss.service.tds.Diff" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/Diff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="289" x="1649" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="eu.sqooss.service.tds.InvalidRepositoryException" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/InvalidRepositoryException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="261" x="1848" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="eu.sqooss.service.tds.SCMNodeType" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/SCMNodeType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="188" x="2545" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="18" language="java" name="eu.sqooss.service.tds.CommitLog" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/CommitLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="131" x="1978" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="19" language="java" name="eu.sqooss.service.tds.BTSEntry.BugStatus" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/BTSEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="192" x="3483" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="20" language="java" name="eu.sqooss.service.tds.BTSAccessor" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/BTSAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="248" x="1520" y="874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="eu.sqooss.service.tds.DataAccessor" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/DataAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="253" x="1520" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="eu.sqooss.service.tds.BTSEntry.BTSEntryComment" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/BTSEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="160" x="3715" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="eu.sqooss.service.tds.CommitCopyEntry" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/CommitCopyEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="316" x="2149" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="eu.sqooss.service.tds.BTSEntry.BugSeverity" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/BTSEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="201" x="3915" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="eu.sqooss.service.tds.BTSEntry" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/BTSEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="198" x="3355" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="eu.sqooss.service.tds.MailAccessor" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/MailAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="298" x="1808" y="874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="eu.sqooss.service.tds.AnnotatedLine" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/AnnotatedLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="131" x="2505" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="eu.sqooss.service.tds.SCMNode" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/SCMNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="291" x="2676" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="eu.sqooss.service.tds.DiffChunk" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/DiffChunk.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="163" x="4137" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="30">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="31" name="type"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="34" name="revision"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="37">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="38">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="40" name="rev"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="43" name="priority"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="46" name="fromRev"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="49" name="severity"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="52" name="toRev"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="instance"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="59" name="resolution"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="62" name="state"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="65" name="children"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="70" name="da"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="73">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="74">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="75" name="commentslist"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="77">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="78">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="79">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="80">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <generalization id="81">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="82">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="84" name="attachementlist"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>