Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract metric Plug-in
Bundle-SymbolicName: eu.sqooss.metric.abstractmetric
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.impl.service.Activator
Bundle-Vendor: AUEB
Bundle-ContactAddress: Georgios Gousios <gousiosg@gmail.com>
Bundle-DocURL: http://ikaria.sqo-oss.eu:8088/
Bundle-Description: Metric base classes and interfaces
Import-Package: eu.sqooss.service.db, eu.sqooss.service.logging, org.osgi.framework
Export-Package: eu.sqooss.metrics.abstractmetric
