#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: eu.sqooss.core.CoreActivator
Bundle-Category: core
Bundle-Description: This bundle provides the core SQO-OSS services
Import-Package: com.mysql.jdbc;resolution:=optional,\
    *
Export-Package: eu.sqooss.core, eu.sqooss.service.*
Private-Package: eu.sqooss.impl.*
Eclipse-RegisterBuddy: org.hibernate

