Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 
Bundle-SymbolicName: eu.sqooss.metric.discussionheat
Bundle-Version: 0.8
Bundle-Vendor: Georgios Gousios <gousiosg@gmail.com>
Bundle-Description: Discussion Heat plug-in
Bundle-Activator: eu.sqooss.metrics.discussionheat.DiscussionHeatActivator
Import-Package:  org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.tds,
    eu.sqooss.service.util,
    org.apache.commons.codec.digest
