<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.sqooss</groupId>
    <artifactId>metrics</artifactId>
    <version>0.8.0</version>
  </parent>

  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>contrib</artifactId>
  <version>0.8.0</version>
  <packaging>jar</packaging>

  <name>Alitheia Plug-in 'Contribution'</name>
  <url>http://ikaria.dmst.aueb.gr/metrics/contrib</url>
  <inceptionYear>2006</inceptionYear>
  <description>
    Research plugin that attempts to quantify how much do developers
    contribute to the software and community development of a project.
    research done by Georgios Gousios.
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/metrics/contrib
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/metrics/contrib
    </developerConnection>
  </scm>

  <build>
    <defaultGoal>deploy:deploy</defaultGoal>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/build</outputDirectory>
    <resources>
     <resource>
        <directory>${basedir}/src/eu/sqooss/metrics/contrib/db/</directory>
        <targetPath>eu/sqooss/metrics/contrib/db</targetPath>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${groupId}.${artifactId}-${version}</finalName>
          <archive>
            <manifestFile>${basedir}/manifest/manifest.mf</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration> 
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <generatePom>false</generatePom>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sqoossrepo</id>
      <name>SQO-OSS Local Maven Repository</name>
      <url>file://${basedir}/../../sqoossrepo</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sqoossdeploy</id>
      <name>SQO-OSS Deployment Directory</name>
      <url>file://${basedir}/../../equinox</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>[0.8.0,0.8.9)</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

