<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>contrib</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Developer Contribution</name>
  <build>
    <resources>
      <resource>
        <targetPath>eu/sqooss/service/db</targetPath>
        <directory>src/main/java/eu/sqooss/metrics/contrib/db</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.sqooss.metrics.contrib, eu.sqooss.metrics.contrib.db</Export-Package>
            <Bundle-Activator>eu.sqooss.metrics.contrib.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.metrics.contrib</Bundle-SymbolicName>
            <Bundle-Version>0.9</Bundle-Version>
            <Bundle-Vendor>Athens University Of Economics and Business</Bundle-Vendor>
            <Bundle-Description>Developer Contribution</Bundle-Description>
            <Import-Package>*, eu.sqooss.service.db, org.apache.commons.codec.digest,
                org.hibernate, org.hibernate.proxy, javassist.util, javassist.util.proxy</Import-Package>
            <Eclipse-RegisterBuddy>org.hibernate.core</Eclipse-RegisterBuddy>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
