Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Productivity metric plug-in
Bundle-SymbolicName: eu.sqooss.metric.productivity
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.impl.service.Activator
Bundle-Vendor: AUEB
Export-Package: eu.sqooss.metric.productivity, eu.sqooss.metric.productivity.db
Import-Package: org.osgi.framework,
    eu.sqooss.service.logging,
    eu.sqooss.service.tds,
    eu.sqooss.service.fds,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.db,
    eu.sqooss.service.util,
    eu.sqooss.core,
    eu.sqooss.service.pa,
    org.apache.commons.codec.digest,
    org.hibernate;version="3.2.5",
    org.hibernate.proxy;version="3.2.5"
Eclipse-RegisterBuddy: org.hibernate


