Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axis2 Databinding Plug-in
Bundle-SymbolicName: org.apache.axis2.databinding
Bundle-Version: 1.1.0
Fragment-Host: org.apache.axis2;version="1.1.0"
Bundle-ClassPath: axis2-adb-1.1.jar
Bundle-Vendor: Apache
Bundle-Localization: plugin
Export-Package: org.apache.axis2.databinding;version="1.1.0",
 org.apache.axis2.databinding.i18n;version="1.1.0",
 org.apache.axis2.databinding.typemapping;version="1.1.0",
 org.apache.axis2.databinding.types;version="1.1.0",
 org.apache.axis2.databinding.utils;version="1.1.0",
 org.apache.axis2.databinding.utils.reader;version="1.1.0",
 org.apache.axis2.rpc.client;version="1.1.0",
 org.apache.axis2.rpc.receivers;version="1.1.0",
 org.apache.axis2.util;version="1.1.0"
