<project>
  <modelVersion>4.0.0</modelVersion>

  <!-- =[ Parent POM ]==================================================== -->
  <parent>
    <groupId>alitheia</groupId>
    <artifactId>extlibs</artifactId>
    <version>1.0.0</version>
  </parent>

  <!-- [ SVNKit - bundle POM ]============================================ -->
  <groupId>extlibs</groupId>
  <artifactId>org.tmatesoft.svnkit</artifactId>
  <version>1.1.4</version>
  <packaging>jar</packaging>

  <!-- =[ Project description ]=========================================== -->
  <name>SVNKit</name>
  <description>
    This bundle contains SVNKit from TMate Software
  </description>

  <!-- =[ Build properties ]============================================== -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>${user.dir}/equinox</outputDirectory>
          <finalName>${artifactId}_${version}</finalName>
          <archive>
            <manifestFile>
              ${basedir}/META-INF/MANIFEST.MF
            </manifestFile>
          </archive>
          <excludes>
            <exclude>${basedir}/pom.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>.</targetPath>
        <excludes>
          <exclude>${basedir}/META-INF/maven/</exclude>
          <exclude>${basedir}/pom.xml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>
