Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.sqooss.service.specs
Bundle-Name: Active Specifications Service
Bundle-Activator: eu.sqooss.impl.service.SpecsActivator
Bundle-Version: 0.0.1
Bundle-Vendor: KDAB
Bundle-Category: data
Bundle-Description: This bundle provides the Active Specifications Service
Bundle-Classpath: .,
    /eu.sqooss.ui.scl.scl-0.0.1.jar,
    eu.sqooss.ui.scl.client-0.0.1.jar
Import-Package: org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.service.logging,
    org.apache.axis2,
    org.apache.axis2.databinding,
    org.apache.axis2.client

