Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.sqooss.service.specs
Bundle-Name: Active Specifications Service
Bundle-Activator: eu.sqooss.impl.service.SpecsActivator
Bundle-Version: 0.0.1
Bundle-Vendor: KDAB
Bundle-Category: data
Bundle-Description: This bundle provides the Active Specifications Service
Bundle-Classpath: .,
    eu.sqooss.ui.scl.scl-0.8.0.jar,
    eu.sqooss.ui.scl.client-0.8.0.jar,
    org.junit-4.4.jar,
    org.concordion-1.2.0.jar,
    org.ognl-2.6.9.jar,
    nu.xom-1.1.jar
Import-Package: org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.service.db,
    eu.sqooss.service.security,
    javax.xml.stream,
    org.apache.axiom.om,
    org.apache.axiom.om.impl.llom,
    org.apache.axiom.soap,
    org.apache.axis2,
    org.apache.axis2.addressing,
    org.apache.axis2.client,
    org.apache.axis2.context,
    org.apache.axis2.databinding,
    org.apache.axis2.databinding.utils,
    org.apache.axis2.description,
    org.apache.axis2.transport

