Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wc metric plug-in
Bundle-SymbolicName: eu.sqooss.metric.wc
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.impl.service.WcActivator
Bundle-Vendor: AUEB
Bundle-Description: Line counting metric
Import-Package:  org.osgi.framework,
    eu.sqooss.service.logging,
    eu.sqooss.service.tds,
    eu.sqooss.service.fds,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.db,
    eu.sqooss.service.util,
    eu.sqooss.core,
    eu.sqooss.lib.result,
    org.apache.commons.codec.digest

