Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDE Metric Plug-in
Bundle-SymbolicName: eu.sqooss.metric.mde
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.metrics.mde.MDEActivator
Bundle-Vendor: SIRIUS
Bundle-Description: MDE metric
Export-Package: eu.sqooss.metric.mde, eu.sqooss.metric.mde.db
Import-Package:  org.osgi.framework,
    org.hibernate,
    org.hibernate.proxy,
    net.sf.cglib,
    net.sf.cglib.proxy,
    eu.sqooss.core,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.tds,
    eu.sqooss.service.util,
    org.apache.commons.codec.digest
Eclipse-RegisterBuddy: org.hibernate

