Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDE Metric Plug-in
Bundle-SymbolicName: eu.sqooss.metric.mde
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.metrics.mde.MDEActivator
Bundle-Vendor: SIRIUS
Bundle-Description: MDE metric
Import-Package:  org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.tds,
    eu.sqooss.service.util,
    org.apache.commons.codec.digest
