Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Red Hat Middleware
Bundle-Name: Hibernate
Bundle-Version: 3.2.5
Bundle-SymbolicName: org.hibernate
Bundle-ClassPath: org.hibernate-3.2.5.jar,
    javax.transaction-1.1.jar,
    net.sf.cglib-2.1.3.jar,
    org.objectweb.asm-1.5.3.jar,
    org.objectweb.asm.attrs-1.5.3.jar,
    antlr-2.7.6.jar
Export-Package: org.hibernate;version="3.2.5",
    org.hibernate.cfg;version="3.2.5",
    org.hibernate.proxy;version="3.2.5"
Import-Package: org.apache.commons.logging,
    org.apache.commons.collections;version="2.1.1",
    org.dom4j;version="1.6.1",
    org.dom4j.io;version="1.6.1",
    org.postgresql;version="8.2.505",
    eu.sqooss.service.db
