<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>eu.sqooss</groupId>
  <artifactId>corba</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Alitheia Corba Interface</name>
  <url>http://ikaria.dmst.aueb.gr/corba</url>
  <inceptionYear>2006</inceptionYear>
  <description>
    This is the collection of Alitheia stuff related to the Corba
    subsystem. It can be used to connect non-Java stuff to Alitheia.
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/corba
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/corba
    </developerConnection>
  </scm>

  <build>
    <defaultGoal>deploy:deploy</defaultGoal>
    <outputDirectory>${basedir}/build</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>${topdir}/equinox</outputDirectory>
          <finalName>${artifactId}_${version}</finalName>
          <archive>
            <manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <generatePom>false</generatePom>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- All the metrics should have the same basic dependencies. -->
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>[0.0.1,)</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss</groupId>
      <artifactId>lib</artifactId>
      <version>[0.0.1,)</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <modules>
    <module>idl</module>
    <module>corbaservice</module>
  </modules>
</project>

