<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.8.0</version>
  </parent>

  <groupId>eu.sqooss</groupId>
  <artifactId>corba</artifactId>
  <version>0.8.0</version>
  <packaging>pom</packaging>

  <name>Alitheia Corba Interface</name>
  <url>http://ikaria.dmst.aueb.gr/corba</url>
  <inceptionYear>2006</inceptionYear>
  <description>
    This is the collection of Alitheia stuff related to the Corba
    subsystem. It can be used to connect non-Java stuff to Alitheia.
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/corba
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/corba
    </developerConnection>
  </scm>

  <build>
    <defaultGoal>deploy:deploy</defaultGoal>
    <outputDirectory>${basedir}/build</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/target</outputDirectory>
          <archive>
            <manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <outputDirectory>../equinox</outputDirectory>
          <finalName>${artifactId}-${version}</finalName>
          <generatePom>false</generatePom>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sqoossrepo</id>
      <name>SQO-OSS Local Maven Repository</name>
      <url>file://${basedir}/../sqoossrepo</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sqoossdeploy</id>
      <name>SQO-OSS Deployment Directory</name>
      <url>file://${basedir}/../equinox</url>
    </repository>
  </distributionManagement>

  <!-- All the metrics should have the same basic dependencies. -->
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.8.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <modules>
    <module>idl</module>
    <module>corbaservice</module>
  </modules>
</project>
