<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.sqooss</groupId>
    <artifactId>alitheia</artifactId>
    <version>0.8.0</version>
  </parent>

  <groupId>eu.sqooss.alitheia</groupId>
  <artifactId>web-services</artifactId>
  <version>0.8.0</version>
  <packaging>jar</packaging>

  <name>Alitheia Core Web-Services</name>
  <url>http://ikaria.dmst.aueb.gr/alitheia/web-services</url>
  <inceptionYear>2006</inceptionYear>
  <description>
    This is the web-services bundle for the Alitheia platform. It contains
    support for web-service RPC, method discovery, and data transfer
    to and from the Alitheia Core Platform.
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/alitheia/web-services
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/alitheia/web-services
    </developerConnection>
  </scm>

  <build>
    <defaultGoal>deploy:deploy</defaultGoal>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/build</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${groupId}.${artifactId}-${version}</finalName>
          <archive>
            <manifestFile>${basedir}/manifest/web-services.mf</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration> 
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <generatePom>false</generatePom>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/OSGI-INF</directory>
        <targetPath>OSGI-INF</targetPath>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>sqoossrepo</id>
      <name>SQO-OSS Local Maven Repository</name>
      <url>file://${basedir}/../../sqoossrepo</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sqoossdeploy</id>
      <name>SQO-OSS Deployment Directory</name>
      <url>file://${basedir}/../../equinox</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- ======== SQO-OSS core ==================================== -->
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>[0.8.0,0.8.9)</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <!-- ======== Equinox libraries =============================== -->
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>services</artifactId>
      <version>3.1.100.v20060918</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <!-- ======== 3rd-party libraries =============================== -->
    <dependency>
      <groupId>org</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

