<project>
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM -->
  <parent>
    <groupId>eu.sqooss</groupId>
    <artifactId>alitheia</artifactId>
    <version>1.0.0</version>
  </parent>

  <!-- TDS Service - main POM -->
  <groupId>eu.sqooss</groupId>
  <artifactId>dbs</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <!-- Project description -->
  <name>Database Service</name>
  <description>
    The database service handles connection pooling,
    heffalumps and woozles and presents a nice Java
    API to the rest of the system, hiding SQL.
  </description>

  <!-- Build properties -->
  <build>
    <!-- Tells Maven to search for source code here -->
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <!-- Tells Maven to build Java class files here -->
    <outputDirectory>${basedir}/bin</outputDirectory>
    <!-- Tells Maven where to find the bundle manifest file -->
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>
              ${basedir}/manifest/db.mf
            </manifestFile>
          </archive>
        </configuration> 
      </plugin>
    </plugins>
  </build>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>services</artifactId>
      <version>3.1.100.v20060918</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss</groupId>
      <artifactId>logger</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>derby</artifactId>
      <version>10.3.1.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>tools</artifactId>
      <version>10.3.1.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>jdbc</artifactId>
      <version>8.2.505</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <!-- Developers working on this module -->
  <developers>
    <developer>
      <id>adriaan</id>
      <name>Adriaan de Groot</name>
      <email>groot@kde.org</email>
      <organization>KDE</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>padams</id>
      <name>Paul Adams</name>
      <email>paul.adams@siriusit.co.uk</email>
      <organization>SIRIUS</organization>
      <timezone>0</timezone>
    </developer>
  </developers>
</project>

