#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.sqooss.webservices
Bundle-Name: Web Services Service
Bundle-Activator: eu.sqooss.impl.service.WebServicesActivator
Bundle-Vendor: ProSyst Software GmbH
Bundle-Category: web
Bundle-Description: This bundle provides the Web Services Service
Export-Package: eu.sqooss.service.web.services