<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/compiled/</relativePath>
    <groupId>eu.sqooss.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>0.9</version>
  </parent>

  <properties>
    <bundle.symbolicName>eu.sqooss.alitheia.webservices</bundle.symbolicName>
    <bundle.namespace>eu.sqooss.alitheia</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss.alitheia</groupId>
  <artifactId>webservices</artifactId>
  <version>0.9</version>

  <name>${bundle.symbolicName} [${bundle.namespace}]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>eu.sqooss.alitheia</groupId>
    	<artifactId>core</artifactId>
    	<version>0.9</version>
    </dependency>
  </dependencies>
    
</project>
