<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.sqooss</groupId>
    <artifactId>corba</artifactId>
    <version>0.8.0</version>
  </parent>

  <groupId>eu.sqooss.corba</groupId>
  <artifactId>corbaservice</artifactId>
  <version>0.8.0</version>
  <packaging>jar</packaging>

  <name>Alitheia Corba Interface Plugin</name>
  <url>http://ikaria.dmst.aueb.gr/corba/corbaservice</url>
  <inceptionYear>2006</inceptionYear>
  <description>
    This plugin connects Alitheia to the Corba ORB.
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/corba/corbaservice
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/corba/corbaservice
    </developerConnection>
  </scm>

  <build>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/build</outputDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${groupId}.${artifactId}-${version}</finalName>
          <archive>
            <manifestFile>${basedir}/manifest/manifest.mf</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration> 
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <generatePom>false</generatePom>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sqoossrepo</id>
      <name>SQO-OSS Local Maven Repository</name>
      <url>file://${basedir}/../../sqoossrepo</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sqoossdeploy</id>
      <name>SQO-OSS Deployment Directory</name>
      <url>file://${basedir}/../../equinox</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>

