<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss</groupId>
  <artifactId>plugins</artifactId>
  <version>0.95-SNAPSHOT</version>
  <name>Alitheia Core Plug-ins</name>

  <packaging>pom</packaging>

  <modules>
    <module>svn</module>
    <module>archetype</module>
    <module>bugzilla</module>
    <module>maildir</module>
    <module>mailthreadresolver</module>
    <module>devmatcher</module>
    <module>git</module>
    <module>java</module>
    <module>moduleresolver</module>
  </modules>

</project>
