<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>eu.sqooss</groupId>
  <artifactId>specs</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Alitheia Specs Runner</name>
  <inceptionYear>2008</inceptionYear>
  <description>
    This is the active specifications bundle for the Alitheia Core Platform.
    It contains a single service which run a set of active specifications
    after system start-up; there are no services for long-term use.
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/alitheia/specs
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/alitheia/specs
    </developerConnection>
  </scm>

  <build>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/build</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/target</outputDirectory>
          <finalName>${groupId}.${artifactId}-${version}</finalName>
          <archive>
            <manifestFile>${basedir}/manifest/specs.mf</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <outputDirectory>${basedir}</outputDirectory>
          <finalName>libs</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${basedir}/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/libs</directory>
        <targetPath>.</targetPath>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>[0.0.1,)</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.ui.scl</groupId>
      <artifactId>scl</artifactId>
      <version>[0.0.1,)</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.ui.scl</groupId>
      <artifactId>client</artifactId>
      <version>[0.0.1,)</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>concordion</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

