Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CLTM Plugin 
Bundle-SymbolicName: eu.sqooss.metric.clmt
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.impl.service.CLMTActivator
Bundle-Vendor: AUEB
Export-Package: eu.sqooss.metrics.clmt, eu.sqooss.metrics.clmt.db
Bundle-Description: Cross-Language Metric Tool wrapper plugin
Bundle-ClassPath: .,
    clmt.jar
Import-Package:  org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.tds,
    eu.sqooss.service.util,
    eu.sqooss.service.pa,
    org.apache.commons.codec.digest
Eclipse-RegisterBuddy: org.hibernate
