Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maintainability Index metric 
Bundle-SymbolicName: eu.sqooss.metric.mi
Bundle-Version: 0.0.1
Bundle-Vendor: Georgios Gousios <gousiosg@gmail.com> 
Bundle-Description: Mi metric
Bundle-Activator: eu.sqooss.metrics.mi.MiActivator
Import-Package:  org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.tds,
    eu.sqooss.service.util,
    eu.sqooss.service.pa,
    org.apache.commons.codec.digest
