Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualityModel Plug-in
Bundle-SymbolicName: eu.sqooss.metric.quality
Bundle-Version: 0.0.2
Bundle-Activator: eu.sqooss.metrics.quality.QualityModelActivator
Bundle-Vendor: AUTH
Bundle-Description: Quality Model Plug-in
Export-Package: eu.sqooss.metrics.quality, eu.sqooss.metrics.quality.db
Import-Package:  org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.service.pa,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.tds,
    eu.sqooss.service.util,
    org.apache.commons.codec.digest,
    org.hibernate,
    org.hibernate.proxy
Eclipse-RegisterBuddy: org.hibernate