Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualityModel plug-in
Bundle-SymbolicName: eu.sqooss.metric.quality
Bundle-Version: 0.0.2
Bundle-Activator: eu.sqooss.impl.service.QualityModelActivator
Bundle-Vendor: AUTH
Bundle-Description: Quality Model plug-in
Import-Package:  org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.tds,
    eu.sqooss.service.util,
    org.apache.commons.codec.digest
