<project>
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM -->
  <parent>
    <groupId>eu.sqooss</groupId>
    <artifactId>alitheia</artifactId>
    <version>1.0.0</version>
  </parent>

  <!-- Updater Service - main POM -->
  <groupId>eu.sqooss</groupId>
  <artifactId>updater</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <!-- Project description -->
  <name>Updater Service</name>
  <description>
  	Provides the metrics and metadata updater service for Alitheia	
  </description>

  <!-- Build properties -->
  <build>
    <!-- Tells Maven to search for source code here -->
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <!-- Tells Maven to build Java class files here -->
    <outputDirectory>${basedir}/bin</outputDirectory>
    <!-- Tells Maven where to find the bundle manifest file -->
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>
              ${basedir}/manifest/updater.mf
            </manifestFile>
          </archive>
        </configuration> 
      </plugin>
    </plugins>
  </build>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>services</artifactId>
      <version>3.1.100.v20060918</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Developers working on this module -->
  <developers>
    <developer>
      <id>gousiosg</id>
      <name>Giorgos Gousios</name>
      <email>gousiosg@aueb.gr</email>
      <organization>AUEB</organization>
      <timezone>+2</timezone>
    </developer>
  </developers>
</project>
