@relation 'fm bsd portage'

@attribute Vitality numeric
@attribute Popularity numeric
@attribute Rating numeric
@attribute RatingCount numeric
@attribute Subscriptions numeric
@attribute License {'GNU General Public License (GPL)','Freely Distributable','Common Development and Distribution License (CDDL)','Artistic License','Free To Use But Restricted','Free for non-commercial use',Shareware,'GNU Lesser General Public License (LGPL)','Other/Proprietary License with Free Trial',Freeware,'BSD License (revised)','BSD License (original)','GNU Free Documentation License (FDL)','OSI Approved','Other/Proprietary License','Public Domain','The Apache License','Common Public License','Q Public License (QPL)','Zope Public License (ZPL)','Other/Proprietary License with Source','GNAT Modified GPL (GMGPL)','DFSG approved','Mozilla Public License (MPL)','MIT/X Consortium License','Perl License','Affero General Public License','Academic Free License (AFL)','The Apache License 2.0','Free For Educational Use','Aladdin Free Public License (AFPL)','Python License','The PHP License','Open Software License','The Clarified Artistic License','zlib/libpng License','Eclipse Public License','Free For Home Use',Unknown,'SUN Community Source License','','Eiffel Forum License (EFL)','The CeCILL License','IBM Public License',WTFPL,'QT Public License (QPL)','Guile license','W3C License','Apple Public Source License (APSL)','The Open Content License','SUN Public License','Copyback License','The Latex Project Public License (LPPL)','Voxel Public License (VPL)','Adaptive Public License (APL)','Netscape Public License (NPL)','SUN Binary Code License','Free World Licence'}
@attribute NoOfDevelopers numeric
@attribute DaysFromLaunch numeric
@attribute class {NonSuccessful,Successful}

@data
13.28,401.95,8.45,1,19,'GNU General Public License (GPL)',1,2702,NonSuccessful