<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>eu.sqooss</groupId>
  <artifactId>alitheia</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Alitheia Core</name>
  <url>http://ikaria.dmst.aueb.gr/alitheia</url>
  <inceptionYear>2006</inceptionYear>
  <description>
    This is the core platform of the Alitheia system. It is based
    around OSGi and consists of a Core bundle that performs basic
    system services such as logging and data access, a web-services
    bundle for access to the core, and a testing bundle that drives
    the system self-test.
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/alitheia
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/alitheia
    </developerConnection>
  </scm>

  <build>
    <defaultGoal>deploy:deploy</defaultGoal>
    <outputDirectory>${basedir}/build</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <generatePom>false</generatePom>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <modules>
    <module>core</module>
    <module>tester</module>
    <module>web-services</module>
  </modules>
</project>

