<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>eu.sqooss</groupId>
  <artifactId>ui</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Alitheia UI</name>
  <url>http://ikaria.dmst.aueb.gr/ui</url>
  <inceptionYear>2006</inceptionYear>
  <description>
    The UI components of an Alitheia deployment vary; the SQO-OSS
    connector library (SCL) is the core part of the UI, providing
    access to the Alitheia Core Platform for the UI. Different UI
    models -- public facing website, Eclipse plugin, CLI -- are
    provided that use the SCL.
  </description>

  <scm>
    <connection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/ui
    </connection>
    <developerConnection>
      scm:svn:https://svn.sqo-oss.eu/devel/trunk/ui
    </developerConnection>
  </scm>

  <build>
    <defaultGoal>deploy:deploy</defaultGoal>
    <outputDirectory>${basedir}/build</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <generatePom>false</generatePom>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sqoossrepo</id>
      <name>SQO-OSS Local Maven Repository</name>
      <url>file://${basedir}/../sqoossrepo</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sqoossdeploy</id>
      <name>SQO-OSS Deployment Directory</name>
      <url>file://${basedir}/../equinox</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>scl</module>
    <module>webui</module>
  </modules>
</project>

