Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testability plug-in
Bundle-SymbolicName: eu.sqooss.metric.testability
Bundle-Version: 0.0.1
Bundle-Activator: eu.sqooss.metrics.testability.TestabilityActivator
Bundle-Vendor: Diomidis Spinellis
Bundle-Description: Report on source code testability
Import-Package:  org.osgi.framework,
    eu.sqooss.core,
    eu.sqooss.service.abstractmetric,
    eu.sqooss.service.db,
    eu.sqooss.service.fds,
    eu.sqooss.service.logging,
    eu.sqooss.service.scheduler,
    eu.sqooss.service.tds,
    eu.sqooss.service.util,
    org.apache.commons.codec.digest
