# The bundles in an Alitheia system. Start levels
# below 10 are for 'system' bundles, shipped with OSGi.
# After that, order the bundles by their dependencies.
# In the concrete case below, the logger goes first (with
# start level 10) because all the other services use it.
#
# Core stuff goes in 10-29 range.
# Initial UI stuff goes in 30-39 range.
# Metrics core goes in 40.
# Metrics go in the 41-49 range.
# Self-tester is 50, the last to start. It has additional
#    run-time configuration below.
osgi.bundles= \
    org.eclipse.osgi.util_3.1.100.v20060918.jar@2:start, \
    org.eclipse.osgi.services_3.1.100.v20060918.jar@2:start, \
    org.eclipse.equinox.log_1.0.100.v20070226.jar@4:start, \
    javax.servlet_2.4.0.v200612120446.jar@4:start, \
    org.eclipse.equinox.http.jetty@4:start, \
    org.eclipse.equinox.http.servlet@4:start, \
    org.mortbay.jetty@4:start, \
    org.apache.log4j_1.2.15.jar@4:start, \
    org.apache.commons.logging_1.0.4.v200701082340.jar@4:start, \
    logger-0.0.1.jar@10:start:, \
    dbs-0.0.1.jar@12:start, \
    messaging-0.0.1.jar@14:start, \
    scheduler-0.0.1.jar@14:start, \
    tds-0.0.1.jar@14:start, \
    fds-0.0.1.jar@15:start, \
    updater-0.0.1.jar@16:start, \
    webadmin-0.0.1.jar@30:start, \
    abstract-metric-0.0.1.jar@40:start,\
    productivity-metric-0.0.1.jar@41:start, \
    wc-metric-0.0.1.jar@41:start, \
    tester-0.0.1.jar@50:start
# Other bundles get this start level; should be relatively large.
osgi.bundles.defaultStartLevel=20
osgi.startLevel=50

###
#
# Configuration values for specific bundles.
#

# HTTP port.
org.osgi.service.http.port=8088

# Root of the FDS filespace. All of the checkouts go underneath here,
# in the current implementation as <projectId>/<revision>/
eu.sqooss.fds.root=/var/tmp/fds

# Pattern for logging of events for the ui
eu.sqooss.logbuffer.pattern=%p [%t] %c - %m%n

# Enable the self-tester at startup time. This will use reflection
# to try to run a self-test on each SQO-OSS service
eu.sqooss.tester.enable=true
# You can suppress the test for specific services by specifying a 
# non-true value for the *class* name of the specific service.
# Services that are not specifically disabled here are assumed
# to be enabled (subject to the global enable, above).
eu.sqooss.tester.enable.SchedulerServiceImpl=false
# Some services have sub-configuration possibilities too.
# These are handled programmatically by the individual service.
eu.sqooss.tester.enable.FDSServiceImpl.DiskUtil=false

# DB URL. This is a JDBC connection URL which should point to the
# preferred database connection mechanism, including all of the
# required authentication information. The exact format depends
# on the database driver.
#
# The fallback (if enabled) is always to Derby, so you can, if you
# really want, specify a empty URL here and then let Alitheia fallback.
eu.sqooss.db.url=jdbc:postgresql:alitheia?user=alitheia&password=
eu.sqooss.db.driver=org.postgresql.Driver
eu.sqooss.db.dialect=org.hibernate.dialect.PostgresDialect
eu.sqooss.db.fallback.enable=true
# These are the fallback values, which you should not have to specify
#
# eu.sqooss.db.url=jdbc:derby:derbyDB;create=true
# eu.sqooss.db.driver=org.apache.derby.jdbc.EmbeddedDriver
# eu.sqooss.db.dialect=org.hibernate.dialect.DerbyDialect

###
#
# Not implemented yet bits
#
# Do startup tests of the various components
# eu.sqooss.startup.tests.tds=true

