# The bundles in an Alitheia system. Start levels
# below 10 are for 'system' bundles, shipped with OSGi.
# After that, order the bundles by their dependencies.
# In the concrete case below, the logger goes first (with
# start level 10) because all the other services use it.
#
# Core stuff goes in 10-29 range.
# Initial UI stuff goes in 30-39 range.
# Metrics core goes in 40.
# Metrics go in the 41-49 range.
# Self-tester is 50, the last to start. It has additional
#    run-time configuration below.

###
#
# Obsolete bundles
#
#    eu.sqooss.service.logger@10:start, \
#    eu.sqooss.service.util@10:start, \
#    eu.sqooss.service.dbs@12:start, \
#    eu.sqooss.service.messaging@14:start, \
#    eu.sqooss.service.scheduler@14:start, \
#    eu.sqooss.service.tds@14:start, \
#    eu.sqooss.service.fds@15:start, \
#    eu.sqooss.service.security@15:start, \
#    eu.sqooss.service.updater@16:start, \
#    eu.sqooss.service.webadmin@30:start, \
#    eu.sqooss.metrics.abstract-metric@40:start,\

###
#
# Bundles list inclusive start levels
#
osgi.bundles= \
    org.eclipse.osgi.util_3.1.100.v20060918.jar@2:start, \
    org.eclipse.osgi.services_3.1.100.v20060918.jar@2:start, \
    org.eclipse.equinox.ds@2:start, \
    org.eclipse.equinox.log_1.0.100.v20070226.jar@2:start, \
    javax.servlet_2.4.0.v200612120446.jar@3:start, \
    javax.mail.api_1.4.0.jar@3:start, \
    javax.saaj.api_1.3.0.jar@3:start, \
    javax.stax.api_1.0.1.jar@3:start, \
    org.eclipse.equinox.http.jetty@4:start, \
    org.eclipse.equinox.http.servlet@4:start, \
    org.mortbay.jetty@4:start, \
    org.apache.log4j_1.2.15.jar@4:start, \
    org.apache.commons.logging_1.0.4.v200701082340.jar@4:start, \
    org.apache.commons.codec_1.3.0.jar@4:start, \
    org.apache.commons.httpclient_3.0.1.jar@4:start, \
    org.apache.axiom.api_1.2.0.jar@5:start, \
    org.apache.axiom.dom_1.2.0.jar, \
    org.apache.axiom.impl_1.2.0.jar, \
    org.apache.axis2.databinding_1.1.0.jar, \
    org.apache.axis2_1.1.0.jar@5:start, \
    org.apache.muse.complete_2.2.0.jar@5:start, \
    org.apache.muse.osgi.soa.axis2_1.0.0.jar@5:start, \
    org.apache.neethi_2.0.0.jar@5:start, \
    org.apache.ws.commons.schema_1.2.0.jar@5:start, \
    org.apache.ws.java2wsdl_1.1.0.jar@5:start, \
    org.apache.wsdl4j_1.6.1.jar@5:start, \
    org.apache.xalan_2.7.0.jar@5:start, \
    org.apache.xerces_2.8.0.M20070504-incubation.jar@5:start, \
    org.apache.xml.resolver_1.1.0.M20070504-incubation.jar@5:start, \
    org.codehaus.stax2_3.0.1.jar@5:start, \
    org.eclipse.corona.soa.common.axis2_0.9.0.M20070504-incubation.jar@5:start, \
    org.eclipse.corona.soa.common_0.9.0.M20070504-incubation.jar@5:start, \
    org.eclipse.corona.soa.provider.axis2.util_0.9.0.M20070504-incubation.jar, \
    org.eclipse.corona.soa.provider.axis2_0.9.0.M20070504-incubation.jar@5:start, \
    org.w3c.dom_1.3.3.M20070504-incubation.jar@5:start, \
    org.dom4j_1.6.1.jar@6:start, \
    org.hibernate_3.2.5.jar@6:start, \
    org.postgresql.jdbc_8.2.505.jar@6:start, \
    org.tmatesoft.svnkit_1.1.4@6:start, \
    eu.sqooss.service.core@10:start,\
    eu.sqooss.service.web-services@11:start, \
    eu.sqooss.metrics.wc@41:start, \
    eu.sqooss.metrics.productivity-metric@41:start, \
    eu.sqooss.service.tester@50:start
# Other bundles get this start level; should be relatively large.
osgi.bundles.defaultStartLevel=20
osgi.startLevel=50

###
#
# Configuration values for specific bundles.
#

###
#
# Logging
#
# Pattern for logging of events for the ui
eu.sqooss.logbuffer.pattern=%p [%t] %c - %m%n

###
#
# Web admin and web services
#
# HTTP port.
org.osgi.service.http.port=8088

###
#
# Database service
#
# DB URL. This is a JDBC connection URL which should point to the
# preferred database connection mechanism, including all of the
# required authentication information. The exact format depends
# on the database driver.
#
# The fallback (if enabled) is always to Derby, so you can, if you
# really want, specify a empty URL here and then let Alitheia fallback.
eu.sqooss.db.url=jdbc:postgresql:alitheia?user=alitheia&password=alitheia
eu.sqooss.db.driver=org.postgresql.Driver
eu.sqooss.db.dialect=org.hibernate.dialect.PostgresDialect
eu.sqooss.db.fallback.enable=true
# These are the fallback values, which you should not have to specify
#
# eu.sqooss.db.url=jdbc:derby:derbyDB;create=true
# eu.sqooss.db.driver=org.apache.derby.jdbc.EmbeddedDriver
# eu.sqooss.db.dialect=org.hibernate.dialect.DerbyDialect

# In the fallback case, Derby is used, which writes a log file
# of its own (not using any other common logging mechanisms)
# so configure that separately. Not normally used in production.
derby.stream.error.file=logs/derby.log

###
#
# Fat data service.
#
# Root of the FDS filespace. All of the checkouts go underneath here,
# in the current implementation as <projectId>/<revision>/
eu.sqooss.fds.root=/var/tmp/fds

###
#
# Self-test at startup
#
# Enable the self-tester at startup time. This will use reflection
# to try to run a self-test on each SQO-OSS service
eu.sqooss.tester.enable=true
# You can suppress the test for specific services by specifying a 
# non-true value for the *class* name of the specific service.
# Services that are not specifically disabled here are assumed
# to be enabled (subject to the global enable, above).
eu.sqooss.tester.enable.SchedulerServiceImpl=false
# Stress-test the DB connection service up to the maximum pool size.
# This produces lots of startup output, so disable by default.
eu.sqooss.tester.enable.DBServiceImpl=false

# Some services have sub-configuration possibilities too.
# These are handled programmatically by the individual service.
#
# Test the rm -rf functionality. Creates many files in /tmp and deletes them.
eu.sqooss.tester.enable.FDSServiceImpl.DiskUtil=false
# Test the updater. This will check out KPilot r.4 through r.60.
eu.sqooss.tester.enable.FDSServiceImpl.Updates=false

