# The root logger sends things to the console
# (which filters to warnings) and keeps the last
# few hundred messages as well in a special cyclic
# buffer which is attached programmatically.
log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %t %c %F:%L%n    %m%n
log4j.appender.console.threshold=WARN

# The SQO loggers are rooted in sqooss (unusual for log4j)
# and go to a logfile.
log4j.logger.sqooss=DEBUG,logfilesqo

log4j.appender.logfilesqo=org.apache.log4j.RollingFileAppender
log4j.appender.logfilesqo.File=logs/alitheia.log
log4j.appender.logfilesqo.MaxFileSize=100KB
log4j.appender.logfilesqo.MaxBackupIndex=7
log4j.appender.logfilesqo.layout=org.apache.log4j.PatternLayout
log4j.appender.logfilesqo.layout.ConversionPattern=%p [%t] %c - %m%n

# There are lots of Hibernate-specific loggers you might be
# interested in. They start with org.hibernate, naturally. 
# The setup below makes all the hibernate stuff go to a separate
# log file called hibernate.log. Warnings and above still go to
# the console.
log4j.logger.org.hibernate=INFO,logfilehibernate

log4j.appender.logfilehibernate=org.apache.log4j.RollingFileAppender
log4j.appender.logfilehibernate.File=logs/hibernate.log
log4j.appender.logfilehibernate.MaxFileSize=100KB
log4j.appender.logfilehibernate.MaxBackupIndex=7
log4j.appender.logfilehibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.logfilehibernate.layout.ConversionPattern=%p [%t] %c - %m%n

