Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javax Mail Plug-in
Bundle-SymbolicName: javax.mail.api
Bundle-Version: 1.4.0
Bundle-ClassPath: activation-1.1.jar,
 mail-1.4.jar,
 .
Bundle-Localization: plugin
Export-Package: com.sun.activation.registries;version="1.1.0",
 com.sun.activation.viewers;version="1.1.0",
 com.sun.mail.handlers;version="1.4.0",
 com.sun.mail.iap;version="1.4.0",
 com.sun.mail.imap;version="1.4.0",
 com.sun.mail.imap.protocol;version="1.4.0",
 com.sun.mail.pop3;version="1.4.0",
 com.sun.mail.smtp;version="1.4.0",
 com.sun.mail.util;version="1.4.0",
 javax.activation;version="1.1.0",
 javax.mail;version="1.4.0",
 javax.mail.event;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.mail.search;version="1.4.0",
 javax.mail.util;version="1.4.0"
