<project>
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM -->
  <parent>
    <groupId>eu.sqooss</groupId>
    <artifactId>alitheia</artifactId>
    <version>1.0.0</version>
  </parent>

  <!-- Messaging Service - main POM -->
  <groupId>eu.sqooss</groupId>
  <artifactId>messaging</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- Project description -->
  <name>Messaging Service</name>
  <description>
    This bundle provided the Messsaging service for Alitheia.
    (... more description to come later on)
  </description>

  <!-- Build properties -->
  <build>
    <!-- Tells Maven to search for source code here -->
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <!-- Tells Maven to build Java class files here -->
    <outputDirectory>${basedir}/bin</outputDirectory>
    <!-- Tells Maven where to find the bundle manifest file -->
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>
              ${basedir}/manifest/messaging.mf
            </manifestFile>
          </archive>
        </configuration> 
      </plugin>
    </plugins>
  </build>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>osgi</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
