Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axiom API Plug-in
Bundle-SymbolicName: org.apache.axiom.api
Bundle-Version: 1.2.2
Bundle-Vendor: Apache
Bundle-ClassPath: axiom-api-1.2.2.jar,
 .
Bundle-Localization: plugin
Export-Package: org.apache.axiom.attachments;version="1.2.2",
 org.apache.axiom.attachments.utils;version="1.2.2",
 org.apache.axiom.om;version="1.2.2",
 org.apache.axiom.om.impl;version="1.2.2",
 org.apache.axiom.om.impl.builder;version="1.2.2",
 org.apache.axiom.om.impl.exception;version="1.2.2",
 org.apache.axiom.om.impl.serialize;version="1.2.2",
 org.apache.axiom.om.impl.traverse;version="1.2.2",
 org.apache.axiom.om.impl.util;version="1.2.2",
 org.apache.axiom.om.util;version="1.2.2",
 org.apache.axiom.om.xpath;version="1.2.2",
 org.apache.axiom.soap;version="1.2.2",
 org.apache.axiom.soap.impl.builder;version="1.2.2"
Require-Bundle: javax.stax.api;bundle-version="1.0.1";visibility:=reexport,javax.mail.api;bundle-version="1.4.0";visibility:=reexport,	org.apache.commons.codec;bundle-version="1.3.0",	org.codehaus.stax2
Import-Package: org.apache.commons.logging
