<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.95</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss</groupId>
  <artifactId>metrics</artifactId>

  <name>SQO-OSS Plug-ins</name>

  <packaging>pom</packaging>

  <modules>
    <module>archetype</module>
    <module>wc</module>
    <module>structural</module>
    <module>modulemetrics</module>
    <module>testability</module>
    <module>mi</module>
    <module>contrib</module>
    <module>discussionheat</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <!-- Dependency to this class is declared in the -->
            <processor>eu.sqooss.service.abstractmetric.PluginAnnotationProcessor</processor>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
