<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.9</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss</groupId>
  <artifactId>metrics</artifactId>

  <name>SQO-OSS Plug-ins</name>

  <packaging>pom</packaging>

  <modules>
    <module>archetype</module>
    <module>wc</module>
    <module>structural</module>
  </modules>
</project>